/*
 *  Bootstrap TouchSpin - v3.1.2
 *  A mobile and touch friendly input spinner component for Bootstrap 3.
 *  http://www.virtuosoft.eu/code/bootstrap-touchspin/
 *
 *  Made by István Ujj-Mészáros
 *  Under Apache License v2.0 License
 */

 .bootstrap-touchspin .input-group-btn-vertical {
    position: relative;
    white-space: nowrap;
    width: 1%;
    vertical-align: middle;
    display: table-cell;
  }
  
  .bootstrap-touchspin .input-group-btn-vertical > .btn {
    display: block;
    float: none;
    width: 200%;
    height: 50%;
    max-width: 200%;
    padding: 8px 10px;
    margin-left: -1px;
    margin-top: -1px;
    position: relative;
  }
  
  .bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-up {
    border-radius: 0;
    border-top-right-radius: 4px;
  }
  
  .bootstrap-touchspin .input-group-btn-vertical .bootstrap-touchspin-down {
    margin-top: -2px;
    border-radius: 0;
    border-bottom-right-radius: 4px;
  }
  
  .bootstrap-touchspin .input-group-btn-vertical i {
    position: absolute;
    top: -10px;
    left: -5px;
    font-size: 20px;
    font-weight: bolder;
  }
  