//////////////////////////////////////////////////////
//  Template Name: octAdmin
//  Author: octathemes
//  Email: octathemes@gmail.com
//  File: dashboard.scss
///////////////////////////////////////////////////

.ecom-widget-chart-full{
    margin-top:-24.5px!important;
    
}

.ecom-widget-chart-full {
    // background-color: lighten($theme-color, 10%) ;
    background-color: $theme-color;
    padding: 0 !important;
    .chart-full-header {
        color: $white;
        text-align: center;
        padding: 20px 30px;
        span {
            padding: 20px 30px;
        }
        .heading {
            font-size: 2rem;
        }
    }
    .chart-full-toolbar {
        list-style: none;
        text-align: center;
        color: white;
        padding-bottom: 50px;
        padding-top: 20px;
        li {
            display: inline-block;
            padding: 20px 0;
            a {
                text-decoration: none;
                color: $white;
                padding: 20px 50px;
                border-radius: 60%;
                &:hover {
                    background-color: darken($theme-color, 10%);
                }
                &.active {
                    background-color: darken($theme-color, 10%);
                }
            }
        }
    }
    .ecom-widget-chart-text {
        font-size: 4rem;
    }
    .chart-full-canvas {
        max-height: 400px;
    }
}

.row-margin-up{
    margin-top:-100px !important;
    .card{
        border-radius: 40px; 
    }

    .ecom-widget-sales{
        i{
            font-size: 6rem;
            padding-top: 20px;
            padding-bottom: 40px; 
            color: lighten($theme-color, $amount: 25);
            
        }
    }
}

@include media-breakpoint-down(sm){
    .row-margin-up{
        margin-top: 10px!important;
    }
    .ecom-widget-chart-text {
        font-size: 2.5rem !important;
    }
    
}


// dashboard-property 

.card-property-list{
    background-image: url('../img/products/property-5.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
 
    .property-list-details{
        background: $theme-color;
        padding:  20px 50px;
        width: 70%;
        @include buttonShadow($theme-color);  
            .h4{
                padding-top: 20px; 
            }

            ul{
                list-style: none;
                li{
                    display: inline-block;
                    padding-right: 15px;
                }
            }
    }
}

.card-market-perfomance{
    ul{
        list-style: none;
        margin-top: 20px;

        li{
            display: inline-block;
            padding-left: 10px;
            .legend-views{
                background: #74ACF6;
                padding:0px 15px;
                border-radius: 100px;
                margin-right: 10px;
            }

            .legend-leads{
                background: #0358C7;
                padding:0px 15px;
                border-radius: 100px;
                margin-right: 10px;
            }
        }

       
    }
}



// dashboard-project-management styles

.card-pm-summary{
    .widget-pm-summary{
      
        i{
            
            font-size:5rem;
        }

        .widget-text{
            display: inline-block;
            padding-left:10px; 
        }
        small{
            display: block;
        }
    }
   
}

.widget-reminder{
    ul{
        padding: 0;
        margin:0;
        list-style: none;
        li{
            display: inline-block;

            img{
                width: 40px;
                height: 40px;
                border-radius: 100px;
            }
        }
    }

    .reminder-text{
        padding-top: 40px;
    }
}

//dashboard analytics
#pie-chart{
    margin-top: -50px;
}

.analytics-widget-map-full {
    margin-top:-24.5px!important;
    background-color: $theme-color;
    padding: 0 !important;
    .map-full-header {
        color: $white;
        text-align: center;
        padding: 20px 30px;
        span {
            padding: 20px 30px;
        }
        .heading {
            font-size: 2rem;
        }
    }
    .map-full-toolbar {
        list-style: none;
        text-align: center;
        color: white;
        padding-bottom: 50px;
        padding-top: 20px;
        li {
            display: inline-block;
            padding: 20px 0;
            a {
                text-decoration: none;
                color: $white;
                padding: 20px 50px;
                border-radius: 60%;
                &:hover {
                    background-color: darken($theme-color, 10%);
                }
                &.active {
                    background-color: darken($theme-color, 10%);
                }
            }
        }
    }
   
}

.row-margin-up-analytics{
    margin-top: -20px;
}