//////////////////////////////////////////////////////
//  Template Name: octAdmin
//  Author: octathemes
//  Email: octathemes@gmail.com
//  File: flot-chart-examples.scss
///////////////////////////////////////////////////

.demo-container {
    width: 100%;
    height: 300px;
}

.demo-placeholder {
    width: 100%;
    height: 100%;
    font-size: 14px;
    line-height: 1.2em;
}

.flot-chart {
    display: block;
    height: 300px;
}

.flot-chart-content {
    width: 100%;
    height: 100%;
}