//////////////////////////////////////////////////////
//  Template Name: octAdmin
//  Author: octathemes
//  Email: octathemes@gmail.com
//  File: icon-list.scss
///////////////////////////////////////////////////

.icon-list-demo {
    div {
        cursor: pointer;
        line-height: 60px;
        white-space: nowrap;
        color: $gray-500;
        &:hover {
            color: $theme-color;
        }
        p {
            margin: 10px 0;
            padding: 5px 0;
        }
    }
    i {
        -webkit-transition: all 0.2s;
        -webkit-transition: font-size 0.2s;
        display: inline-block;
        font-size: 2rem;
        margin: 0 15px 0 10px;
        text-align: left;
        transition: all 0.2s;
        transition: font-size 0.2s;
        vertical-align: middle;
        width: auto;
        transition: all 0.3s ease 0s;
    }
    .col-md-4 {
       
        &:hover {
            background-color: #f7fafc;
        }
    }
}

.icon-list-demo .col-md-4:hover i {
    font-size: 3em;
}

.icon-list-demo .col-md-6:hover i {
    font-size: 3em;
}

$color_1: rgba(0, 0, 0, 0.5);
$color_2: #313131;

.glyphs.character-mapping {
	margin: 0 0 20px 0;
	padding: 20px 0 20px 30px;
	color: $color_1;
	border: 1px solid #d8e0e5;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	li {
		margin: 0 30px 20px 0;
		display: inline-block;
		width: 90px;
		text-align: center;
		font-size: 2.2rem;
		color: $color_2;
	}
	input {
		margin: 0;
		padding: 5px 0;
		line-height: 12px;
		font-size: 12px;
		display: block;
		width: 100%;
		border: 1px solid #d8e0e5;
		text-align: center;
		outline: 0;
		&:focus {
			border: 1px solid $theme-color;
			-webkit-box-shadow: inset 0 0 3px $theme-color;
			box-shadow: inset 0 0 3px $theme-color;
		}
		&:hover {
			-webkit-box-shadow: inset 0 0 3px $theme-color;
			box-shadow: inset 0 0 3px $theme-color;
		}
	}
}
.linea-icon {
	position: relative;
	svg {
		fill: #000;
	}
}
