//////////////////////////////////////////////////////
//  Template Name: octAdmin
//  Author: octathemes
//  Email: octathemes@gmail.com
//  File: message-app.scss
///////////////////////////////////////////////////

.message-sidebar {
    position: fixed;
    display: inline-flex;
    z-index: 100!important;
    flex-direction: column; 
    color: $sidebar-color;
    background: $theme-color;
    @include shadow-sidebar(#000);
    max-width: $message-sidebar-width;
    min-height: 100%; 
    .sidebar-close {
        position: absolute;
        right: 0;
        display: none;
        padding: 0 $spacer;
        font-size: 24px;
        font-weight: 800;
        line-height: $navbar-height;
        color: $sidebar-color;
        background: 0;
        border: 0;
        opacity: .8;
        &:hover {
            opacity: 1;
        }
    }
    .title {
        font-size: 1.3rem !important;
    }
    .message-header {
        margin: 20px;
        a {
            color: lighten($theme-color, 30%);
            text-decoration: none;
            i {
                font-size: 1.2rem;
            }
            &:hover {
                color: $white
            }
        }
        ul {
            list-style: none;
            display: inline-block;
            li {
                display: inline-block;
                padding: 0px 10px;
                a {
                    color: lighten($theme-color, 30%);
                    font-size: 1.5rem;
                    &:hover {
                        color: $white
                    }
                }
            }
        }
    }
    .message-list {
        ul {
            list-style: none;
            padding: 0;
           
            li {
                display: inline-block;
                a {
                    color: $white;
                    .message-box {
                        padding: 0px 20px;
                        width: 100%;
                        .u-img {
                            width: 50px;
                            img {
                                width: 100%;
                                border-radius: 100px;
                            }
                            .notification {
                                position: absolute;
                                margin-top: -45px;
                                margin-left: 40px;
                                font-size: 0.5rem;
                                min-height: 12px;
                                min-width: 12px;
                                border-radius: 100%;
                                border: 2px solid $gray-100;
                            }
                        }
                        .u-text {
                            display: inline-block !important;
                            padding-left: 20px;
                            padding-bottom: 30px;
                            .u-name {
                                color: $white;
                            }
                            p {
                                color: lighten($theme-color, 30%);
                                margin: 0px;
                            }
                        }
                        .time {
                            position: absolute;
                            font-size: 0.8rem;
                            color: $white!important;
                            margin-left: 220px;
                        }
                    }
                }
            }
        }
    }
    .message-sidebar-toggler {
        position: absolute;
        margin-top: 10px;
        margin-left: $message-sidebar-width;
        color: white;
        z-index: 1;
        padding: 5px 10px;
        background: $theme-color;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        cursor: pointer;
    }
    .sidebar-nav {
        position: relative;
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        @include sidebar-width($sidebar-borders, $message-sidebar-width);
        &::-webkit-scrollbar {
            position: absolute;
            width: 0px;
            margin-left: -10px;
            -webkit-appearance: none;
        }
        &::-webkit-scrollbar-track {
            background-color: lighten($sidebar-bg, 5%);
            border-right: 1px solid darken($sidebar-bg, 5%);
            border-left: 1px solid darken($sidebar-bg, 5%);
        }
        &::-webkit-scrollbar-thumb {
            height: 50px;
            background-color: darken($sidebar-bg, 10%);
            background-clip: content-box;
            border-color: transparent;
            border-style: solid;
            border-width: 1px 2px;
        }
    }
    .nav {
        @include sidebar-width($sidebar-borders, $message-sidebar-width);
        flex-direction: column;
        min-height: 100%;
    }
    .nav-title {
        padding: $sidebar-nav-title-padding-y $sidebar-nav-title-padding-x;
        font-size: 0.6rem;
        color: $white;
        text-transform: uppercase;
    }
    .nav-divider,
    .divider {
        height: 10px;
    }
    .nav-item {
        position: relative;
        margin: 0;
        transition: background .3s ease-in-out;
    }
    .nav-dropdown-items {
        max-height: 0;
        padding: 0;
        margin: 0;
        overflow-y: hidden;
        transition: max-height .3s ease-in-out;
        .nav-item {
            padding: 0;
            list-style: none;
        }
    }
    .nav-link {
        display: block;
        font-size: $sidebar-nav-font-size; 
        color: #fff;
        text-decoration: none;
        background: $sidebar-nav-link-bg; 
        @if $enable-sidebar-nav-rounded {
            border-radius: $border-radius;
        }
        i {
            display: inline-block; 
            margin: 0 ($sidebar-nav-link-padding-x / 10) 0 0;
            font-size: 1.3rem;
            color: #ffffff;
            text-align: center;
        } 
        .badge {
            float: right;
            margin-top: 8px;
        }
        &.active {
            font-weight: 700;
            color: $sidebar-nav-link-active-color;
            background: lighten($theme-color, 75%); 
            border-right: 5px solid $theme-color; 
            i {
                font-weight: 700;
                color: $sidebar-nav-link-active-color;
            }
        }
        &:hover {
            font-weight: 700;
            color: $gray-100;
            background: $sidebar-nav-link-hover-bg; 
          
            @include borders($sidebar-nav-link-hover-borders);
            i {
                font-weight: 700;
                color: $gray-100;
            }
            &.nav-dropdown-toggle::before {
               
                float: right;
                /*vertical-align: middle;*/
                border-top: 5px solid $gray-600; 
                border-right: 5px solid transparent;
                /*border-bottom: 0 solid black;*/
                overflow: hidden; 
            }
        }
        @each $color,
        $value in $theme-colors {
            &.nav-link-#{$color} {
                background: $value;
                i {
                    color: rgba(255, 255, 255, .7);
                }
                &:hover {
                    background: darken($value, 5%) !important;
                    i {
                        color: #fff;
                    }
                }
            }
        }
    } //  ex. <a class="nav-link nav-dropdown-toggle" href="#">Components</a>
    .nav-dropdown-toggle {
        position: relative;
        &::before {
            position: absolute;
            top: 50%;
            right: $sidebar-nav-link-padding-x;
            display: block;
            width: 8px;
            height: 8px;
            padding: 0;
            margin-top: -4px;
            content: "";
            background-image: $sidebar-nav-dropdown-indicator;
            background-repeat: no-repeat;
            background-position: center;
            transition: transform .5s;
            border-top: 5px solid $gray-600;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
        }
    }
    .nav-dropdown-items {
        .nav-item {
           
            .nav-link {
                &.active {
                    color: $theme-color;
                    border-right: 3px solid $theme-color !important;
                }
                &:hover {
                    border-left: 5px solid $theme-color !important;
                }
            }
        }
    } // ex.  <li class="nav-item nav-dropdown">
    .nav-dropdown.open {
        background: $sidebar-nav-dropdown-bg;
        @include borders($sidebar-nav-dropdown-borders);
        @if $enable-sidebar-nav-rounded {
            border-radius: $border-radius;
        }
        >.nav-dropdown-items {
            padding-left: 20px;
            max-height: 1000px;
        }
        .nav-link {
            color: $sidebar-nav-dropdown-color;
            border-left: 0 !important;
        }
        >.nav-link.nav-dropdown-toggle::before {
            transform: rotate(-180deg);
            border-top: 5px solid $theme-color;
        }
        .nav-dropdown-toggle {
            color: $theme-color;
            font-weight: 700;
            background: lighten($gray-400, 35%);
            i {
                color: $theme-color;
                font-weight: 700;
            }
        }
        .nav-dropdown.open {
            border-left: 0;
        }
    }
    .nav-label {
        display: block;
        padding: ($sidebar-nav-link-padding-y / 8) $sidebar-nav-link-padding-x;
        color: $sidebar-nav-title-color;
        &:hover {
            color: $sidebar-color;
            text-decoration: none;
        }
        i {
            width: 20px;
            margin: -3px ($sidebar-nav-link-padding-x / 2) 0 0;
            font-size: 10px;
            color: $sidebar-nav-link-icon-color;
            text-align: center;
            vertical-align: middle;
        }
    }
    @if (lightness( $sidebar-bg) < 40) {
        .progress {
            background-color: lighten($sidebar-bg, 15%) !important;
        }
    }
    .sidebar-footer {
        flex: 0 0 $sidebar-footer-height;
        padding: $sidebar-footer-padding-y $sidebar-footer-padding-x;
        background: $sidebar-footer-bg;
    }
    .sidebar-minimizer {
        position: relative;
        flex: 0 0 $sidebar-minimizer-height;
        background-color: $sidebar-minimizer-bg;
        border: 0;
        &::before {
            position: absolute;
            top: 0;
            right: 0;
            width: $sidebar-minimizer-height;
            height: $sidebar-minimizer-height;
            content: "";
            background-image: $sidebar-minimizer-indicator;
            background-repeat: no-repeat;
            background-position: center;
            background-size: $sidebar-minimizer-height / 4;
            transition: .3s;
        }
        &:focus,
        &.focus {
            outline: 0;
        }
        &:hover {
            background-color: $sidebar-minimizer-hover-bg;
            &::before {
                background-image: $sidebar-minimizer-hover-indicator;
            }
        }
    }
}

.message-content {
    position: absolute; 
    margin-top: 30px;
    margin-left: $message-sidebar-width; 
  
    $font-color: #fff;
    $font-color-alter: #333;
    $message-color: $theme-color;
    
    .chat {
       // min-width: 800px;
       
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        overflow-y: auto;
        max-height:600px;
        
        li {
          margin: 45px 0 0 0;
          font-weight: 300;
            
          a.user {
            margin: -30px 0 0 0;
            display: block;
            color: $font-color-alter;
    
            img {
              width: 40px;
              height: 40px;
              border-radius: 50%;
              background-color: #f3f3f3;
              box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            }
          }
            
          .date {
            font-size: 14px;
            color: lighten($font-color-alter, 45);
          }
          
          .message {
            display: block;
            padding: 10px;
            position: relative;
            //width:400px;
            color: $font-color;
            font-size: 15px;
            background-color: $message-color;
            border-radius: 20px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            
            &:before{
              content: '';
              position: absolute;
              border-top: 16px solid rgba(0,0,0,0.15);
              border-left: 16px solid transparent;
              border-right: 16px solid transparent;
            }
    
            &:after {
              content: '';
              position: absolute;
              top: 0;
              border-top: 17px solid $message-color;
              border-left: 17px solid transparent;
              border-right: 17px solid transparent;
            }
    
            &.blur {
              p {
                -webkit-filter: blur(3px);
                -moz-filter: blur(3px);
                -o-filter: blur(3px);
                -ms-filter: blur(3px);
                filter: blur(3px);
              }
    
              .hider{
                opacity: 1;
                z-index: 1;
              }
            }
    
            p {
              margin: 0;
              padding: 0;
              transition: all 0.1s;
            }
    
            .hider {
              opacity: 0;
              z-index: -1;
              position: absolute;
              height: 100%;
              width: 100%;
              margin: -10px;
              text-align: center;
              cursor: pointer;
              transform-style: preserve-3d;
              transition: all 0.1s;
    
              span {
                display: block;
                position: relative;
                top: 50%;
                font-size: 16px;
                transform: translateY(-50%);
              }
            }
          }
        }
        
        li.other {
    
          a.user {
            float: right;
          }
          
          .date {
            float: right;
            margin: -20px 10px 0 0;
          }
          
          .message {
            margin: 0 90px 0 0;
          
            background-color: $gray-300;
            
           
            &:before {

              margin: -9px -16px 0 0;
              right: 0;
            
             border-top: 16px solid $gray-300;
             border-left: 16px solid transparent;
             border-right: 16px solid transparent;
            }
    
            &:after{
              content: '';
              right: 0;
              margin: 0 -15px 0 0;
              border-top: 16px solid $gray-300;
              border-left: 16px solid transparent;
              border-right: 16px solid transparent;
              
            }
          }
        }
    
        li.you {
    
          a.user {
            float: left;
          }
          
          .date {
            float: left;
            margin: -20px 0 0 10px;
          }
          
          .message {
            margin: 0 0 0 90px;
           
            
            &:before {
              margin: -9px 0 0 -16px;
              left: 0;
            }
    
            &:after{
              content: '';
              left: 0;
              margin: 0 0 0 -15px;
            }
          }
        }
      }
    }
    
    .card-footer{
        .btn{
            margin: 0;
        }
    }
}


@include media-breakpoint-down(md) {
    .message-sidebar {
        margin-top: ($navbar-height);
    }
    .message-content {
        margin-top: ($navbar-height*1.2);
    }
}

@include media-breakpoint-down(sm) {
    .sidebar {
        position: fixed;
        height: 100% !important;
    }
    .message-content {
        position: absolute;
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        overflow-x: hidden; 
    }
    .message-sidebar {
        position: fixed;
        z-index: 1;
        width: $message-sidebar-width;
        height: 100%; 
    } 
    .message-sidebar-hidden {
        .message-sidebar {
            margin-left: - $message-sidebar-width;
            transition: margin-left $layout-transition-speed;
        }
    }
    .message-content {
        margin-top: ($navbar-height*1.2);
        margin-left: 0;
        width: 100%;
    }
    .mail-search-form {
        .form-row {
            .form-group {
                display: inline-block;
                input[type=text] {
                    width: 250px;
                }
            }
            .btn {
                position: absolute !important;
                margin-top: -55px !important;
                margin-left: 100px !important;
            }
        }
    }
    .mail-reply-form {
        .form-row {
            .form-group {
                display: inline-block;
                margin-left: -20px !important;
                textarea {
                    width: 200px;
                }
            }
            .btn {
              
                margin-top: -110px !important;
                margin-left: 190px !important;
                width: 50px;
                height: 50px;
            }
        }
    }
}

@media (max-width: 765px) {
    .mail-search-form {
        .form-row {
            .form-group {
                display: inline-block;
                input[type=text] {
                    width: 400px;
                }
            }
            .btn {
                position: absolute !important;
                margin-top: 0px !important;
                margin-left: 0px !important;
            }
        }
    }
    .mail-reply-form {
        .form-row {
            .form-group {
                display: inline-block;
                margin-left: -20px !important;
                textarea {
                    width: 270px;
                }
            }
            .btn {
                
                margin-top: 0px !important;
                margin-left: 0px !important;
                width: 50px;
                height: 50px;
            }
        }
    }
}

@media (max-width: 575px) {
    .mail-search-form {
        .form-row {
            .form-group {
                display: inline-block;
                input[type=text] {
                    width: 250px;
                }
            }
            .btn {
                position: absolute !important;
                margin-top: -55px !important;
                margin-left: 100px !important;
            }
        }
    }
    .mail-reply-form {
        .form-row {
            .form-group {
                display: inline-block;
                margin-left: -20px !important;
                textarea {
                    width: 200px;
                }
            }
            .btn {
               
                margin-top: -110px !important;
                margin-left: 190px !important;
                width: 50px;
                height: 50px;
            }
        }
    }
}