//////////////////////////////////////////////////////
//  Template Name: octAdmin
//  Author: octathemes
//  Email: octathemes@gmail.com
//  File: calendar-app.scss
///////////////////////////////////////////////////
.pm-sidebar {
    position: fixed;
    display: inline-flex;
    z-index: 100!important;
    flex-direction: column;
    color: $sidebar-color;
    background: $theme-color;
    @include shadow-sidebar(#000);
    min-width: $mailbox-sidebar-width + 20px;
    ;
    min-height: 100%;
    .sidebar-close {
        position: absolute;
        right: 0;
        display: none;
        padding: 0 $spacer;
        font-size: 24px;
        font-weight: 800;
        line-height: $navbar-height;
        color: $sidebar-color;
        background: 0;
        border: 0;
        opacity: .8;
        &:hover {
            opacity: 1;
        }
    }
    .title {
        font-size: 1.3rem !important;
    }
    .calendar-events {
        padding: 10px 10px;
        margin-bottom: 5px;
        color: $white;
        cursor: all-scroll;
    }
    .checkbox {
        padding: 20px 20px;
        color: $white;
    }
    .pm-sidebar-toggler {
        position: absolute;
        margin-top: 10px;
        margin-left: $mailbox-sidebar-width + 20px;
        color: white;
        z-index: 1;
        padding: 5px 10px;
        background: $theme-color;
        border-top-right-radius: 50%;
        border-bottom-right-radius: 50%;
        cursor: pointer;
    }
    .sidebar-nav {
        position: relative;
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
        -ms-overflow-style: -ms-autohiding-scrollbar;
        @include sidebar-width($sidebar-borders, $mailbox-sidebar-width);
        &::-webkit-scrollbar {
            position: absolute;
            width: 0px;
            margin-left: -10px;
            -webkit-appearance: none;
        }
        &::-webkit-scrollbar-track {
            background-color: lighten($sidebar-bg, 5%);
            border-right: 1px solid darken($sidebar-bg, 5%);
            border-left: 1px solid darken($sidebar-bg, 5%);
        }
        &::-webkit-scrollbar-thumb {
            height: 50px;
            background-color: darken($sidebar-bg, 10%);
            background-clip: content-box;
            border-color: transparent;
            border-style: solid;
            border-width: 1px 2px;
        }
    }
    .nav {
        @include sidebar-width($sidebar-borders, $mailbox-sidebar-width);
        flex-direction: column;
        min-height: 100%;
    }
    .nav-title {
        padding: $sidebar-nav-title-padding-y $sidebar-nav-title-padding-x;
        font-size: 0.6rem;
        text-transform: uppercase;
    }
    .nav-divider,
    .divider {
        height: 10px;
    }
    .nav-item {
        position: relative;
        margin: 0;
        transition: background .3s ease-in-out;
    }
    .nav-dropdown-items {
        max-height: 0;
        padding: 0;
        margin: 0;
        overflow-y: hidden;
        transition: max-height .3s ease-in-out;
        .nav-item {
            padding: 0;
            list-style: none;
        }
    }
    .nav-link {
        display: block;
        font-size: $sidebar-nav-font-size;
        color: #fff;
        text-decoration: none;
        background: $sidebar-nav-link-bg;
        @if $enable-sidebar-nav-rounded {
            border-radius: $border-radius;
        }
        i {
            display: inline-block;
            margin: 0 ($sidebar-nav-link-padding-x / 10) 0 0;
            font-size: 1.3rem;
            color: #ffffff;
            text-align: center;
        }
        .badge {
            float: right;
            margin-top: 8px;
        }
        &.active {
            font-weight: 700;
            color: $sidebar-nav-link-active-color;
            background: lighten($theme-color, 75%);
            border-right: 5px solid $theme-color;
            i {
                font-weight: 700;
                color: $sidebar-nav-link-active-color;
            }
        }
        &:hover {
            font-weight: 700;
            color: $gray-100;
            background: $sidebar-nav-link-hover-bg;
            @include borders($sidebar-nav-link-hover-borders);
            i {
                font-weight: 700;
                color: $gray-100;
            }
            &.nav-dropdown-toggle::before {
                float: right;
                /*vertical-align: middle;*/
                border-top: 5px solid $gray-600;
                border-right: 5px solid transparent;
                /*border-bottom: 0 solid black;*/
                overflow: hidden; //transition: 200ms ease;
            }
        }
        @each $color,
        $value in $theme-colors {
            &.nav-link-#{$color} {
                background: $value;
                i {
                    color: rgba(255, 255, 255, .7);
                }
                &:hover {
                    background: darken($value, 5%) !important;
                    i {
                        color: #fff;
                    }
                }
            }
        }
    }
    .nav-dropdown-toggle {
        position: relative;
        &::before {
            position: absolute;
            top: 50%;
            right: $sidebar-nav-link-padding-x;
            display: block;
            width: 8px;
            height: 8px;
            padding: 0;
            margin-top: -4px;
            content: "";
            background-image: $sidebar-nav-dropdown-indicator;
            background-repeat: no-repeat;
            background-position: center;
            transition: transform .5s;
            border-top: 5px solid $gray-600;
            border-right: 5px solid transparent;
            border-left: 5px solid transparent;
        }
    }
    .nav-dropdown-items {
        .nav-item {
            .nav-link {
                &.active {
                    color: $theme-color;
                    border-right: 3px solid $theme-color !important;
                }
                &:hover {
                    border-left: 5px solid $theme-color !important;
                }
            }
        }
    } // ex.  <li class="nav-item nav-dropdown">
    .nav-dropdown.open {
        background: $sidebar-nav-dropdown-bg;
        @include borders($sidebar-nav-dropdown-borders);
        @if $enable-sidebar-nav-rounded {
            border-radius: $border-radius;
        }
        >.nav-dropdown-items {
            padding-left: 20px;
            max-height: 1000px;
        }
        .nav-link {
            color: $sidebar-nav-dropdown-color;
            border-left: 0 !important;
        }
        >.nav-link.nav-dropdown-toggle::before {
            transform: rotate(-180deg);
            border-top: 5px solid $theme-color;
        }
        .nav-dropdown-toggle {
            color: $theme-color;
            font-weight: 700;
            background: lighten($gray-400, 35%);
            i {
                color: $theme-color;
                font-weight: 700;
            }
        }
        .nav-dropdown.open {
            border-left: 0;
        }
    }
    .nav-label {
        display: block;
        padding: ($sidebar-nav-link-padding-y / 8) $sidebar-nav-link-padding-x;
        color: $sidebar-nav-title-color;
        &:hover {
            color: $sidebar-color;
            text-decoration: none;
        }
        i {
            width: 20px;
            margin: -3px ($sidebar-nav-link-padding-x / 2) 0 0;
            font-size: 10px;
            color: $sidebar-nav-link-icon-color;
            text-align: center;
            vertical-align: middle;
        }
    }
    @if (lightness( $sidebar-bg) < 40) {
        .progress {
            background-color: lighten($sidebar-bg, 15%) !important;
        }
    }
    .sidebar-footer {
        flex: 0 0 $sidebar-footer-height;
        padding: $sidebar-footer-padding-y $sidebar-footer-padding-x;
        background: $sidebar-footer-bg;
    }
    .sidebar-minimizer {
        position: relative;
        flex: 0 0 $sidebar-minimizer-height;
        background-color: $sidebar-minimizer-bg;
        border: 0;
        &::before {
            position: absolute;
            top: 0;
            right: 0;
            width: $sidebar-minimizer-height;
            height: $sidebar-minimizer-height;
            content: "";
            background-image: $sidebar-minimizer-indicator;
            background-repeat: no-repeat;
            background-position: center;
            background-size: $sidebar-minimizer-height / 4;
            transition: .3s;
        }
        &:focus,
        &.focus {
            outline: 0;
        }
        &:hover {
            background-color: $sidebar-minimizer-hover-bg;
            &::before {
                background-image: $sidebar-minimizer-hover-indicator;
            }
        }
    }
}

.pm-content {
    position: absolute;
    margin-top: 30px;
    margin-left: $mailbox-sidebar-width + 20px;
}

.pm-title{
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 20px;
}

.pm-team{
    margin-top:20px;
    margin-left:10px;
    margin-right:10px;
    padding: 20px;
    background-color:$gray-800;
    //background-color:#29363D;
    //background-color: lighten($theme-color, 30%);
    //border-left: 5px solid $black;
    border-radius: 10px;
    @include buttonShadow($gray-800);
    .pm-team-title{
        font-size: 1rem;
        color:$white;
        padding-bottom:10px;
    }

    ul{
        padding: 0;
        margin:0;
        list-style: none;
        li{
            display: inline-block;

            img{
                width: 25px;
                height: 25px;
                border-radius: 100px;
            }
        }
    }

    .pm-team-status{
        margin-top:10px;
    }

}


@include media-breakpoint-down(md) {
    .pm-sidebar {
        margin-top: ($navbar-height);
    }
    .pm-content {
        margin-top: ($navbar-height*1.2);
    }
}

@include media-breakpoint-down(sm) {
    .sidebar {
        position: fixed;
        height: 100% !important;
    }
    .pm-content {
        position: absolute;
        display: flex;
        flex-direction: row;
        flex-grow: 1;
        overflow-x: hidden;
    }
    .pm-sidebar {
        position: fixed;
        z-index: 1;
        width: $mailbox-sidebar-width;
        height: 100%;
    }
    .pm-sidebar-hidden {
        .pm-sidebar {
            margin-left: - ($mailbox-sidebar-width + 20px);
            transition: margin-left $layout-transition-speed;
        }
    }
    .pm-content {
        margin-top: ($navbar-height*1.2);
        margin-left: 0;
        width: 100%;
    }
}