.br-theme-bars-movie .br-widget {
    height: 40px;
    white-space: nowrap;
  }
  .br-theme-bars-movie .br-widget a {
    display: block;
    width: 60px;
    height: 8px;
    float: left;
    background-color: #bbcefb;
    margin: 1px;
  }
  .br-theme-bars-movie .br-widget a.br-active,
  .br-theme-bars-movie .br-widget a.br-selected {
    background-color: #4278F5;
  }
  .br-theme-bars-movie .br-widget .br-current-rating {
    clear: both;
    width: 240px;
    text-align: center;
    font-weight: 600;
    display: block;
    padding: .5em 0;
    color: #4278F5;
    font-weight: 400;
    
  }
  .br-theme-bars-movie .br-readonly a {
    cursor: default;
  }
  .br-theme-bars-movie .br-readonly a.br-active,
  .br-theme-bars-movie .br-readonly a.br-selected {
    background-color: #729bf8;
  }
  .br-theme-bars-movie .br-readonly .br-current-rating {
    color: #729bf8;
  }
  @media print {
    .br-theme-bars-movie .br-widget a {
      border: 1px solid #b3b3b3;
      background: white;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    .br-theme-bars-movie .br-widget a.br-active,
    .br-theme-bars-movie .br-widget a.br-selected {
      border: 1px solid black;
      background: white;
    }
    .br-theme-bars-movie .br-widget .br-current-rating {
      color: black;
    }
  }
  