<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="Admin, Dashboard, Bootstrap" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tùng Duy || Developer</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/manifest.json" />
    <link
      rel="mask-icon"
      href="img/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="fonts/md-fonts/css/materialdesignicons.min.css"
    />
    <link
      rel="stylesheet"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!-- animate css -->
    <link rel="stylesheet" href="libs/animate.css/animate.min.css" />

    <!-- jquery-loading -->
    <link
      rel="stylesheet"
      href="libs/jquery-loading/dist/jquery.loading.min.css"
    />
    <!-- Tùng Duy main style -->
    <link id="pageStyle" rel="stylesheet" href="css/style.css" />

    <!--
      HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body
    class="app sidebar-fixed aside-menu-off-canvas aside-menu-hidden header-fixed "
  >
    <header class="app-header navbar">
      <div
        class="hamburger hamburger--arrowalt-r navbar-toggler mobile-sidebar-toggler d-lg-none mr-auto"
      >
        <div class="hamburger-box"><div class="hamburger-inner"></div></div>
      </div>
      <!-- end hamburger -->
      <a class="navbar-brand" href="home-page.html">
        <strong>Tùng Duy</strong>
      </a>

      <div
        class="hamburger hamburger--arrowalt-r navbar-toggler sidebar-toggler d-md-down-none mr-auto"
      >
        <div class="hamburger-box"><div class="hamburger-inner"></div></div>
      </div>
      <!-- end hamburger -->

      <div class="navbar-search">
        <button type="submit" class="navbar-search-btn">
          <i class="mdi mdi-magnify"></i>
        </button>
        <input
          type="text"
          class="navbar-search-input"
          placeholder="Find User a user, team, meeting .."
        />
      </div>
      <!-- end navbar-search -->

      <ul class="nav navbar-nav ">
        <li class="nav-item dropdown">
          <a
            class="nav-link "
            href="#"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <i class="mdi mdi-bell-ring"></i>
            <span class="notification hertbit"></span>
          </a>
          <div
            class="dropdown-menu dropdown-menu-right notification-list animated flipInY nicescroll-box"
          >
            <div class="dropdown-header">
              <strong>Notification</strong>
              <span class="badge badge-pill badge-theme pull-right">
                new 5</span
              >
            </div>
            <!-- end dropdown-header -->

            <div class="wrap">
              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                  </div>
                  <!-- end u-img -->
                  <div class="u-text">
                    <div class="u-name">
                      <strong>A New Order has Been Placed </strong>
                    </div>
                    <small>2 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown-item -->

              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                  </div>
                  <div class="u-text">
                    <div class="u-name"><strong>Order Updated</strong></div>
                    <small>10 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown-item -->

              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                  </div>
                  <!-- end u-img -->
                  <div class="u-text">
                    <div class="u-name">
                      <strong>A New Order has Been Placed </strong>
                    </div>
                    <small>30 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown -->

              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                  </div>
                  <!-- end u-img -->
                  <div class="u-text">
                    <div class="u-name">
                      <strong> Order has Been Rated </strong>
                    </div>
                    <small>32 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown -->
            </div>
            <!-- end wrap -->

            <div class="dropdown-footer ">
              <a href=""> <strong>See all messages (150) </strong> </a>
            </div>
            <!-- end dropdown-footer -->
          </div>
          <!-- end notification-list -->
        </li>
        <!-- end nav-item -->

        <li class="nav-item ">
          <a class="nav-link" href="#" data-toggle="dropdown">
            <i class="mdi mdi-forum"></i>
            <span class="notification hertbit"></span>
          </a>
          <div
            class="dropdown-menu dropdown-menu-right message-list animated flipInY nicescroll-box"
          >
            <div class="dropdown-header">
              <strong>Messages</strong>
              <span class="badge badge-pill badge-theme pull-right">
                new 15</span
              >
            </div>
            <!-- end dropdown-header -->
            <div class="wrap">
              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                    <span class="notification online"></span>
                  </div>
                  <!-- end u-img -->
                  <div class="u-text">
                    <div class="u-name"><strong>Natalie Wall</strong></div>
                    <p class="text-muted">Anyways i would like just do it</p>
                    <small>2 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown-item -->

              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                    <span class="notification offline"></span>
                  </div>
                  <!-- end u-img -->
                  <div class="u-text">
                    <div class="u-name"><strong>Steve johns</strong></div>
                    <p class="text-muted">
                      There is Problem inside the Application
                    </p>
                    <small>10 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown-item -->

              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                    <span class="notification buzy"></span>
                  </div>
                  <!-- end u-img -->
                  <div class="u-text">
                    <div class="u-name"><strong>Taniya Jan</strong></div>
                    <p class="text-muted">Please Checkout The Attachment</p>
                    <small>30 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown-item -->

              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                    <span class="notification away"></span>
                  </div>
                  <!-- end u-img -->
                  <div class="u-text">
                    <div class="u-name"><strong>Tim Johns</strong></div>
                    <!-- end u-name -->
                    <p class="text-muted">Anyways i would like just do it</p>
                    <small>32 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown-item -->
            </div>
            <!-- end wrap -->
            <div class="dropdown-footer ">
              <a href=""> <strong>See all messages (150) </strong> </a>
            </div>
            <!-- end dropdown-footer -->
          </div>
          <!-- end message-list -->
        </li>
        <!-- end nav-item -->

        <li class="nav-item ">
          <a class="nav-link" href="#" data-toggle="dropdown">
            <i class="mdi mdi-cards"></i>
            <span class="notification hertbit"></span>
          </a>
          <!-- end navlink -->
          <div
            class="dropdown-menu dropdown-menu-right task-list animated flipInY nicescroll-box"
          >
            <div class="dropdown-header">
              <strong>Task List</strong>
              <span class="badge badge-pill badge-theme pull-right">
                new 3</span
              >
            </div>
            <!-- end dropdown-header -->
            <div class="wrap">
              <a href="#" class="dropdown-item">
                <strong>Task 1</strong>
                <small class="pull-right">50% Complete</small>
                <div class="progress xs">
                  <div
                    class="progress-bar bg-danger"
                    style="width: 50%"
                    role="progressbar"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </a>
              <!-- end dropdown-item -->

              <a href="#" class="dropdown-item">
                <strong>Task 2</strong>
                <small class="pull-right">20% Complete</small>

                <div class="progress xs">
                  <div
                    class="progress-bar bg-success"
                    style="width: 20%"
                    role="progressbar"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </a>

              <!-- end dropdown-item -->
              <a href="#" class="dropdown-item">
                <strong>Task 3</strong>
                <small class="pull-right">80% Complete</small>

                <div class="progress xs ">
                  <div
                    class="progress-bar bg-warning"
                    style="width: 80%"
                    role="progressbar"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </a>
              <!-- end dropdown-item -->

              <a href="#" class="dropdown-item">
                <strong>Task 4</strong>
                <small class="pull-right">60% Complete</small>

                <div class="progress xs ">
                  <div
                    class="progress-bar bg-info"
                    style="width: 60%"
                    role="progressbar"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </a>
              <!-- end dropdown-item -->
            </div>
            <!-- end wrap -->
            <div class="dropdown-footer ">
              <a href=""> <strong>view all task (20) </strong> </a>
            </div>
            <!-- end dropdown-footer -->
          </div>
          <!-- dropdown-menu -->
        </li>
        <!-- end navitem -->

        <li class="nav-item dropdown">
          <a
            class="btn btn-round btn-theme btn-sm"
            data-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <span class="">admin <i class="fa fa-arrow-down"></i> </span>
          </a>
          <div
            class="dropdown-menu dropdown-menu-right user-menu animated flipInY "
          >
            <div class="wrap">
              <div class="dw-user-box">
                <div class="u-img">
                  <img src="http://via.placeholder.com/100x100" alt="user" />
                </div>
                <div class="u-text">
                  <h5>Natalie Wall</h5>
                  <p class="text-muted">wall@gmail.com</p>
                  <a href="#" class="btn btn-round btn-theme btn-sm"
                    >View Profile</a
                  >
                </div>
              </div>
              <!-- end dw-user-box -->

              <a class="dropdown-item" href="#">
                <i class="fa fa-user"></i> Profile</a
              >
              <a class="dropdown-item" href="#">
                <i class="fa fa-wrench"></i> Settings</a
              >

              <div class="divider"></div>

              <a class="dropdown-item" href="#">
                <i class="fa fa-lock"></i> Logout</a
              >
            </div>
            <!-- end wrap -->
          </div>
          <!-- end dropdown-menu -->
        </li>
        <!-- end nav-item -->
      </ul>
    </header>
    <!-- end header -->

    <div class="app-body">
      <div class="sidebar" id="sidebar">
        <nav class="sidebar-nav" id="sidebar-nav-scroller">
          <ul class="nav">
            <li class="nav-title">Layouts</li>
            <li class="nav-item nav-dropdown">
              <a class="nav-link nav-dropdown-toggle" href="#">
                <i class="fa fa-eercast"></i> Apps
                <span class="badge badge-main badge-boxed badge-warning"
                  >New</span
                >
              </a>

              <ul class="nav-dropdown-items">
                <li class="nav-item">
                  <a class="nav-link" href="contents/apps/apps-calendar.html">
                    Calendar</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contents/apps/apps-mail.html">
                    Mailbox</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contents/apps/apps-message.html">
                    Direct Message</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contents/apps/apps-pm.html">
                    Projects
                    <span class="badge badge-sub badge-boxed badge-warning"
                      >New</span
                    >
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-title">Member</li>
            <li class="nav-item nav-dropdown">
              <a class="nav-link " href="list-users.html">
                <i class="fa fa-address-card-o"></i> Users
              </a>
            </li>
            <li class="nav-title">Products</li>
            <li class="nav-item nav-dropdown">
              <a class="nav-link " href="list-products.html">
                <i class="fa fa-modx"></i> Products
              </a>
            </li>
            <li class="nav-title">Manage to work shift</li>
            <li class="nav-item nav-dropdown">
              <a class="nav-link " href="manage-ca.html">
                <i class="fa fa-calendar"></i> Working time
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- end sidebar -->

      <main class="main">
        <!-- Breadcrumb -->
        <ol class="breadcrumb bc-colored bg-theme" id="breadcrumb">
          <li class="breadcrumb-item "><a href="">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Admin</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>

        <div class="container-fluid">
          <div class="animated fadeIn">
            <div class="row">
              <div class="col-md-12">
                <div class="card card-accent-theme">
                  <div class="card-body">
                    <div class="clearfix">
                      <div class="float-left">
                        <h3 class="text-theme">Projects</h3>
                        <p>Currently on going Active Projects</p>
                      </div>
                      <!-- float-left -->
                    </div>
                    <!-- Viết tại đây -->
                    <div class="table-responsive">
                      <div class="card">
                        <div class="card-header text-theme">
                          <strong>Register new account</strong> Form
                        </div>
                        <div class="card-body">
                          <form
                            action="#"
                            method="post"
                            class="form-horizontal"
                          ></form>

                          <div class="form-group row">
                            <label
                              class="col-md-3 form-control-label"
                              for="hf-email"
                              >Name</label
                            >
                            <div class="col-md-9">
                              <input
                                type="text"
                                class="maxlength-input form-control"
                                data-plugin="maxlength"
                                data-placement="bottom-right-inside"
                                maxlength="35"
                                value="This input has a limit of 35 chars"
                                placeholder="This input has a limit of 35 chars."
                              />
                              <span class="help-block"
                                >Please enter your name</span
                              >
                            </div>
                            <label
                              class="col-md-3 form-control-label"
                              for="hf-email"
                              >description</label
                            >
                            <div class="col-md-9">
                              <input
                                type="text"
                                class="maxlength-input form-control"
                                data-plugin="maxlength"
                                data-placement="bottom-right-inside"
                                maxlength="35"
                                value="This input has a limit of 35 chars"
                                placeholder="This input has a limit of 35 chars."
                              />
                              <span class="help-block"
                                >Please enter your name</span
                              >
                            </div>
                            <label
                              class="col-md-3 form-control-label"
                              for="hf-email"
                              >Product detail</label
                            >
                            <div class="col-md-9">
                              <div class="input-group">
                                <input
                                  type="text"
                                  value="Amsterdam,Washington,Sydney"
                                  data-role="tagsinput"
                                  placeholder="add tags"
                                  style="display: none;"
                                />
                                <span class="input-group-addon bg-theme"
                                  >Tags</span
                                >
                              </div>
                            </div>
                            <label
                              class="col-md-3 form-control-label"
                              for="hf-email"
                              >Images</label
                            >
                            <div class="col-md-9">
                              <div class="card card-accent-theme">
                                <div class="card-body">
                                  <div
                                    class="dropify-wrapper"
                                    style="height: 510px;"
                                  >
                                    <div class="dropify-message">
                                      <span class="file-icon"></span>
                                      <p>Drag and drop a file here or click</p>
                                      <p class="dropify-error">
                                        Ooops, something wrong appended.
                                      </p>
                                    </div>
                                    <div class="dropify-loader"></div>
                                    <div class="dropify-errors-container">
                                      <ul></ul>
                                    </div>
                                    <input
                                      type="file"
                                      id="input-file-now-custom-2"
                                      class="dropify"
                                      data-height="500"
                                    /><button
                                      type="button"
                                      class="dropify-clear"
                                    >
                                      Remove
                                    </button>
                                    <div class="dropify-preview">
                                      <span class="dropify-render"></span>
                                      <div class="dropify-infos">
                                        <div class="dropify-infos-inner">
                                          <p class="dropify-filename">
                                            <span class="file-icon"></span>
                                            <span
                                              class="dropify-filename-inner"
                                            ></span>
                                          </p>
                                          <p class="dropify-infos-message">
                                            Drag and drop or click to replace
                                          </p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <!-- end card-body -->
                              </div>
                            </div>
                          </div>
                          <!--
                            <div class="form-group row">
                              <label
                                class="col-md-3 form-control-label"
                                for="hf-email"
                                >Name</label
                              >
                              <div class="col-md-9">
                                <div class="strength-container strength-empty">
                                  <div class="input-group">
                                    <input
                                      type="password"
                                      class="password-input form-control strength-input"
                                      name="password"
                                      value=""
                                    /><span class="input-group-addon"
                                      ><input
                                        type="checkbox"
                                        class="strength-toggle"
                                        title="Show/Hide Password"
                                    /></span>
                                  </div>
                                  <div class="strength-meter">
                                    <span class="badge strength-score"
                                      >Empty</span
                                    >
                                  </div>
                                </div>
                                <span class="help-block"
                                  >Please enter your name</span
                                >
                              </div>
                            </div>
                          -->
                        </div>
                        <div class="card-footer">
                          <button type="submit" class="btn btn-sm btn-primary">
                            <i class="fa fa-dot-circle-o"></i> Register
                          </button>
                          <button type="reset" class="btn btn-sm btn-danger">
                            <i class="fa fa-ban"></i> Reset
                          </button>
                        </div>
                      </div>
                      <table
                        class="table color-bordered-table primary-bordered-table"
                      ></table>
                    </div>
                  </div>
                  <!-- end card-body -->
                </div>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
          </div>
          <!-- end animated fadeIn -->
        </div>
        <!-- end container-fluid -->
      </main>
      <!-- end main -->
    </div>
    <!-- end app-body -->

    <footer class="app-footer">
      <a href="#" class="text-theme">Tùng Duy</a> &copy; 2018 octaThemes.
    </footer>

    <!-- Bootstrap and necessary plugins -->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/PACE/pace.min.js"></script>
    <script src="libs/chart.js/dist/Chart.min.js"></script>
    <script src="libs/nicescroll/jquery.nicescroll.min.js"></script>

    <script src="libs/jquery-knob/dist/jquery.knob.min.js"></script>

    <!-- jquery-loading -->
    <script src="libs/jquery-loading/dist/jquery.loading.min.js"></script>
    <!-- Tùng Duy Main Script -->
    <script src="js/app.js"></script>

    <!-- form plugins example -->
    <script src="js/form-plugins-example.js"></script>

    <!-- select 2 -->
    <script src="libs/select2/dist/js/select2.min.js"></script>

    <!-- bootstrap tags input -->
    <script src="libs/bootstrap-tagsinput/dist/tagsinput.js"></script>

    <!-- multiselect -->
    <script src="libs/multiselect/js/jquery.multi-select.js"></script>

    <!-- typeahead -->
    <script src="libs/typeahead/typeahead.js"></script>

    <!-- max-length -->
    <script src="libs/bootstrap-maxlength/src/bootstrap-maxlength.js"></script>
  </body>
</html>
