<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="Admin, Dashboard, Bootstrap" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tùng Duy - powerfull minimal ultimate all in one bootstrap admin Teamplate</title>


    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="mask-icon" href="img/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <!-- fonts -->
    <link rel="stylesheet" href="fonts/md-fonts/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="libs/animate.css/animate.min.css">

    <!-- owl carousel -->
    <link rel="stylesheet" href="libs/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="libs/owl-carousel/assets/owl.theme.default.min.css">
     <!-- jquery-loading -->
     <link rel="stylesheet" href="libs/jquery-loading/dist/jquery.loading.min.css">

    <!-- Tùng Duy main style -->
    <link id="pageStyle" rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class='wave-background'>
        <div class='wave -one'></div>
        <div class='wave -two'></div>
        <div class='wave -three'></div>

        <!-- ***** Header Area Start ***** -->
        <header class="header_area animated">
            <div class="container-fluid">
                <div class="row text-center">
                    <!-- Menu Area Start -->
                    <div class="col-12 col-lg-10">
                        <div class="menu_area">
                            <nav class="navbar navbar-expand-lg navbar-light" id="navbar-example2">
                                <!-- Logo -->
                                <a class="navbar-brand" href="#">Tùng Duy</a>
                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ca-navbar" aria-controls="ca-navbar" aria-expanded="false"
                                    aria-label="Toggle navigation">
                                    <span class="navbar-toggler-icon"></span>
                                </button>
                                <!-- Menu Area -->
                                <div class="collapse navbar-collapse" id="ca-navbar">
                                    <ul class="navbar-nav ml-auto" id="nav">
                                        <li class="nav-item active">
                                            <a class="nav-link scroll" href="#home">Home</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link scroll" href="#colors">Colors</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link scroll" href="#demos">Demos</a>
                                        </li>
                                        <li class="nav-item">
                                                <a class="nav-link scroll" href="#screenshot">Screenshots</a>
                                            </li>
                                        <li class="nav-item">
                                            <a class="nav-link scroll" href="#features">Features</a>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a class="nav-link scroll" href="#pricing">Pricing</a>
                                        </li>
                                        <li class="nav-item">
                                            <a href="#pricing" class=" btn btn-round btn-outline-theme d-lg-none text-theme">Buy Now</a>
                                        </li>
                                    </ul>
                                   
                                </div>
                            </nav>
                        </div>
                    </div>
                    <!-- Buy now btn -->
                    <div class="col-12 col-lg-2 buynow-btn">
                        <a href="#pricing" class="btn btn-round btn-outline-theme">
                            Buy now
                        </a>
                    </div>
                </div>
            </div>
        </header>
        <!-- ***** Header Area End ***** -->

        <!-- ***** Wellcome Area Start ***** -->
        <section class="wellcome_area clearfix" id="home">
            <div class="container ">
                <div class="row text-center">
                    <div class="col-12 col-md">
                        <div class="wellcome-heading">
                            <h4 class="text-white">MODERN MINIMAL UI KIT
                                <br/>FOR YOUR NEXT HTML5 APPLICATION</h4>
                            <div class="h1 text-white">Tùng Duy</div>
                            <p>Powerfull Ultimate Clean Modern looking All in One Bootstrap 4 Admin Teamplate</p>
                        </div>
                        <div class="get-start-area">
                            <a href="contents/dashboards/dashboard-sales.html" class="btn btn-round btn-outline-theme">See The Demos</a>
                            <a href="contents/documentation/documentation.html" class="btn btn-round btn-theme">Online Documentation</a>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <!-- ***** Wellcome Area End ***** -->
    </div>
    <!-- Wave Backbgound end -->

    <!-- Welcome thumb -->
    <div class="welcome-thumb text-center">
        <img id="mockupimg" src="http://via.placeholder.com/900x400" alt="">
    </div>
    <!-- Welcome thumb end -->

    <div class="container-fluid">
        
        <section class="theme-color-area" id="colors">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="special_description_content">
                            <h4 class="text-theme text-center">30+ Color Themes for You!</h4>
                            <p class="text-center"> 30+ Color themes included and more colors Coming soon
                            </p>
                            <div class="theme-colors-area">
                                <h6 class="text-theme text-center">Choose your Color</h6>
                                <ul class="theme-colors text-center">
                                    <li class="theme-blue" onclick="swapStyleSheet('css/style-blue.css')"></li>
                                    <li class="theme-green" onclick="swapStyleSheet('css/style-green.css')"></li>
                                    <li class="theme-red" onclick="swapStyleSheet('css/style-red.css')"></li>
                                    <li class="theme-yellow" onclick="swapStyleSheet('css/style-yellow.css')"></li>
                                    <li class="theme-orange" onclick="swapStyleSheet('css/style-orange.css')"></li>
                                    <li class="theme-teal" onclick="swapStyleSheet('css/style-teal.css')"></li>
                                    <li class="theme-cyan" onclick="swapStyleSheet('css/style-cyan.css')"></li>
                                    <li class="theme-purple" onclick="swapStyleSheet('css/style-purple.css')"></li>
                                    <li class="theme-indigo" onclick="swapStyleSheet('css/style-indigo.css')"></li>
                                    <li class="theme-pink" onclick="swapStyleSheet('css/style-pink.css')"></li>
                                </ul>
                
                                <!-- <h6 class="text-theme">Social Colors</h6> -->
                                <ul class="theme-colors text-center">
                                    <li class="theme-facebook" onclick="swapStyleSheet('css/style-facebook.css')"></li>
                                    <li class="theme-twitter" onclick="swapStyleSheet('css/style-twitter.css')"></li>
                                    <li class="theme-linkedin" onclick="swapStyleSheet('css/style-linkedin.css')"></li>
                                    <li class="theme-google-plus" onclick="swapStyleSheet('css/style-google-plus.css')"></li>
                                    <li class="theme-flickr" onclick="swapStyleSheet('css/style-flickr.css')"></li>
                                    <li class="theme-tumblr" onclick="swapStyleSheet('css/style-tumblr.css')"></li>
                                    <li class="theme-xing" onclick="swapStyleSheet('css/style-xing.css')"></li>
                                    <li class="theme-github" onclick="swapStyleSheet('css/style-github.css')"></li>
                                    <li class="theme-html5" onclick="swapStyleSheet('css/style-html5.css')"></li>
                                    <li class="theme-openid" onclick="swapStyleSheet('css/style-openid.css')"></li>
                                    <li class="theme-stack-overflow" onclick="swapStyleSheet('css/style-stack-overflow.css')"></li>
                                    <li class="theme-css3" onclick="swapStyleSheet('css/style-css3.css')"></li>
                                    <li class="theme-dribbble" onclick="swapStyleSheet('css/style-dribbble.css')"></li>
                                    <li class="theme-instagram" onclick="swapStyleSheet('css/style-instagram.css')"></li>
                                    <li class="theme-pinterest" onclick="swapStyleSheet('css/style-pinterest.css')"></li>
                                    <li class="theme-vk" onclick="swapStyleSheet('css/style-vk.css')"></li>
                                    <li class="theme-yahoo" onclick="swapStyleSheet('css/style-yahoo.css')"></li>
                                    <li class="theme-behance" onclick="swapStyleSheet('css/style-behance.css')"></li>
                                    <li class="theme-dropbox" onclick="swapStyleSheet('css/style-dropbox.css')"></li>
                                    <li class="theme-reddit" onclick="swapStyleSheet('css/style-reddit.css')"></li>
                                    <li class="theme-spotify" onclick="swapStyleSheet('css/style-spotify.css')"></li>
                                    <li class="theme-vine" onclick="swapStyleSheet('css/style-vine.css')"></li>
                                    <li class="theme-foursquare" onclick="swapStyleSheet('css/style-foursquare.css')"></li>
                                    <li class="theme-vimeo" onclick="swapStyleSheet('css/style-vimeo.css')"></li>
                
                                </ul>
                            </div>
                            <!-- end theme-colors-area -->

                            <div class="text-center buy-now-area">
                                <a href="#" class="btn btn-round btn-theme">Buy Now</a>
                                <a href="#" class="btn btn-round btn-outline-theme">Explore More</a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="special-area bg-white" id="demos">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <!-- Section Heading Area -->
                        <div class="section-heading text-center">
                            <h3>Choose Your Demo</h3>
                            <p class="text-center">The simplest, Coolest and fastest way to build web UI for your dashboard.</p>
                            <div class="line-shape"></div>
                        </div>
                    </div>
                </div>
                <div class="section-heading text-center">
                    <h5>1. Dashboards</h5>
                    <p class="text-center text-theme">More Dashboards Coming Soon</p>
                </div>
                <div class="row">
                    <!-- Single Special Area -->
                    
                    <div class="col-12 col-md-4">
                        <div class="card text-center wow fadeInUp" data-wow-delay="0.4s">
                            <img class="card-img-top" id="salesDashboard" src="http://via.placeholder.com/350x250" alt="Card image cap">
                            <div class="card-body">
                                <h6 class="text-theme">Sales Dashboard</h6>
                                <p>We build pretty complex tools and this allows us to take designs and turn them into functional
                                    quickly and easily</p>
        
                                <div class="text-center">
                                       
                                    <a href="contents/dashboards/dashboard-sales.html" class="btn btn-theme btn-round">See Demo</a>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                    <!-- Single Special Area -->
                    <div class="col-12 col-md-4">
                        <div class="card text-center wow fadeInUp" data-wow-delay="0.4s">
                            <img class="card-img-top" id="propertyDashboard" src="http://via.placeholder.com/350x250" alt="Card image cap">
                            <div class="card-body">
                                <div class="single-icon">
                                    <i class="ti-ruler-pencil" aria-hidden="true"></i>
                                </div>
                                <h6 class="text-theme">Property Dashboard</h6>
                                <p>We build pretty complex tools and this allows us to take designs and turn them into functional
                                    quickly and easily</p>

                                <div class="text-center">
                                    <a href="contents/dashboards/dashboard-property.html" class="btn btn-theme btn-round">See Demo</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- Single Special Area -->
                    <div class="col-12 col-md-4">
                        <div class="card text-center wow fadeInUp" data-wow-delay="0.4s">
                            <img class="card-img-top" id="pmDashboard" src="http://via.placeholder.com/350x250" alt="Card image cap">
                            <div class="card-body">
                                <div class="single-icon">
                                    <i class="ti-ruler-pencil" aria-hidden="true"></i>
                                </div>
                                <h6 class="text-theme">Project Management Dashboard</h6>
                                <p>We build pretty complex tools and this allows us to take designs and turn them into functional
                                    quickly and easily</p>
                                <div class="text-center">
                                    <a href="contents/dashboards/dashboard-project-management.html" class="btn btn-theme btn-round">See Demo</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card text-center wow fadeInUp" data-wow-delay="0.4s">
                            <img class="card-img-top" id="salesDashboard" src="http://via.placeholder.com/350x250" alt="Card image cap">
                            <div class="card-body">
                                <h6 class="text-theme">Analytics Dashboard</h6>
                                <p>We build pretty complex tools and this allows us to take designs and turn them into functional
                                    quickly and easily</p>
        
                                <div class="text-center">
                                       
                                    <a href="contents/dashboards/dashboard-analytics.html" class="btn btn-theme btn-round">See Demo</a>
                                </div>
                            </div>
                        </div>
                      
                    </div>
                </div>
                <!-- end row -->
                <br/><br/>
                <div class="section-heading text-center">
                        <h5>2. Apps</h5>
                        <p class="text-center text-theme">More Apps Coming Soon ..!</p>
                    </div>
                <div class="row">
                    <!-- Single Special Area -->
                    <div class="col-12 col-md-4">
                        <div class="card text-center wow fadeInUp" data-wow-delay="0.4s">
                            <img class="card-img-top" id="calendar" src="http://via.placeholder.com/350x250" alt="Card image cap">
                            <div class="card-body">
                                <div class="single-icon">
                                    <i class="ti-ruler-pencil" aria-hidden="true"></i>
                                </div>
                                <h6 class="text-theme">Calendar App</h6>
                                <p>We build pretty complex tools and this allows us to take designs and turn them into functional
                                    quickly and easily</p>

                                <div class="text-center">
                                    <a href="contents/apps/apps-calendar.html" class="btn btn-theme btn-round">See Demo</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- Single Special Area -->
                    <div class="col-12 col-md-4">
                        <div class="card text-center wow fadeInUp" data-wow-delay="0.4s">
                            <img class="card-img-top" id="mailbox" src="http://via.placeholder.com/350x250" alt="Card image cap">
                            <div class="card-body">
                                <div class="single-icon">
                                    <i class="ti-ruler-pencil" aria-hidden="true"></i>
                                </div>
                                <h6 class="text-theme">Mail App</h6>
                                <p>We build pretty complex tools and this allows us to take designs and turn them into functional
                                    quickly and easily</p>

                                <div class="text-center">
                                    <a href="contents/apps/apps-mail.html" class="btn btn-theme btn-round">See Demo</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- Single Special Area -->
                    <div class="col-12 col-md-4">
                        <div class="card text-center wow fadeInUp" data-wow-delay="0.4s">
                            <img class="card-img-top" id="directMessage" src="http://via.placeholder.com/350x250" alt="Card image cap">
                            <div class="card-body">
                                <div class="single-icon">
                                    <i class="ti-ruler-pencil" aria-hidden="true"></i>
                                </div>
                                <h6 class="text-theme">Direct Message App</h6>
                                <p>We build pretty complex tools and this allows us to take designs and turn them into functional
                                    quickly and easily</p>
                                <div class="text-center">
                                    <a href="contents/apps/apps-message.html" class="btn btn-theme btn-round">See Demo</a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="col-12 col-md-4">
                        <div class="card text-center wow fadeInUp" data-wow-delay="0.4s">
                            <img class="card-img-top" id="mailbox" src="http://via.placeholder.com/350x250" alt="Card image cap">
                            <div class="card-body">
                                <div class="single-icon">
                                    <i class="ti-ruler-pencil" aria-hidden="true"></i>
                                </div>
                                <h6 class="text-theme">Projects App</h6>
                                <p>We build pretty complex tools and this allows us to take designs and turn them into functional
                                    quickly and easily</p>

                                <div class="text-center">
                                    <a href="contents/apps/apps-pm.html" class="btn btn-theme btn-round">See Demo</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- Single Special Area -->

                    </div>
                    <!-- end row -->
                    <br/><br/>
                    <div class="section-heading text-center">
                        <h5>3. Layouts</h5>
                        <p class="text-center text-theme">More Layouts Coming Soon ..!</p>
                    </div>
                    <div class="row">
                    <!-- Single Special Area -->
                    <div class="col-12 col-md-4">
                        <div class="card text-center wow fadeInUp" data-wow-delay="0.4s">
                            <img class="card-img-top" id="sidebarDark" src="http://via.placeholder.com/350x250" alt="Card image cap">
                            <div class="card-body">
                                <div class="single-icon">
                                    <i class="ti-ruler-pencil" aria-hidden="true"></i>
                                </div>
                                <h6>Sidebar - Dark</h6>
                                <p>We build pretty complex tools and this allows us to take designs and turn them into functional
                                    quickly and easily</p>

                                <div class="text-center">
                                    <a href="contents/layouts/sidebar-dark.html" class="btn btn-theme btn-round">See Demo</a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <!-- Single Special Area -->
                    <div class="col-12 col-md-4">
                        <div class="card text-center wow fadeInUp" data-wow-delay="0.4s">
                            <img class="card-img-top" id="sidebarLight" src="http://via.placeholder.com/350x250" alt="Card image cap">
                            <div class="card-body">
                                <div class="single-icon">
                                    <i class="ti-ruler-pencil" aria-hidden="true"></i>
                                </div>
                                <h6>Sidebar - Light</h6>
                                <p>We build pretty complex tools and this allows us to take designs and turn them into functional
                                    quickly and easily</p>
                                <div class="text-center">
                                    <a href="contents/layouts/sidebar-light.html" class="btn btn-theme btn-round">See Demo</a>
                                </div>
                            </div>

                        </div>
                    </div>

                    <!-- Single Special Area -->
                    <div class="col-12 col-md-4">
                        <div class="card text-center wow fadeInUp" data-wow-delay="0.4s">
                            <img class="card-img-top" id="sidebarMinimized" src="http://via.placeholder.com/350x250" alt="Card image cap">
                            <div class="card-body">
                                <div class="single-icon">
                                    <i class="ti-ruler-pencil" aria-hidden="true"></i>
                                </div>
                                <h6>Sidebar - minimized</h6>
                                <p>We build pretty complex tools and this allows us to take designs and turn them into functional
                                    quickly and easily</p>

                                <div class="text-center">
                                    <a href="contents/layouts/sidebar-minimized.html" class="btn btn-theme btn-round">See Demo</a>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <!-- end row -->

            </div>
        </section>

         <!-- ***** App Screenshots Area Start ***** -->
    <section class="app-screenshots-area clearfix" id="screenshot">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <!-- Heading Text  -->
                        <div class="section-heading text-center">
                                <h2 class="text-theme">Screenshots</h2>
                                <p>Best Way to Impress</p>
                                <div class="line-shape"></div>
                            </div>
                    </div>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12">
                        <!-- App Screenshots Slides  -->
                        <div class="app_screenshots_slides owl-carousel">
                            <div class="single-shot">
                                <img src="http://via.placeholder.com/350x250" alt="">
                            </div>
                            <div class="single-shot">
                                    <img src="http://via.placeholder.com/350x250" alt="">
                            </div>
                            <div class="single-shot">
                                    <img src="http://via.placeholder.com/350x250" alt="">
                            </div>
                            <div class="single-shot">
                                    <img src="http://via.placeholder.com/350x250" alt="">
                            </div>
                            <div class="single-shot">
                                    <img src="http://via.placeholder.com/350x250" alt="">
                            </div>
                            <div class="single-shot">
                                    <img src="http://via.placeholder.com/350x250" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** App Screenshots Area End *****====== -->



        <!-- ***** Awesome Features Start ***** -->
        <section class="awesome-feature-area  section_padding_0_50 clearfix" id="features">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <!-- Heading Text -->
                        <div class="section-heading text-center">
                            <h2 class="text-theme">Awesome Features</h2>
                            <p>Almost Covered Everything</p>
                            <div class="line-shape"></div>
                        </div>
                    </div>
                </div>

                <div class="row single-feature-area">
                    <!-- Single Feature Start -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card card-accent-left-theme">
                            <div class="card-body">
                                <div class="single-feature">
                                    <i class="mdi mdi-palette" aria-hidden="true"></i>
                                    <div class="h5">30+ Color Themes</div>
                                    <p>We have included 30+ pre-defined Awesome color schemes with Octa Admin.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Single Feature Start -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card card-accent-left-theme">
                            <div class="card-body">
                                <div class="single-feature">
                                    <i class="mdi mdi-bootstrap" aria-hidden="true"></i>
                                    <div class="h5">Bootstrap 4x</div>
                                    <p>Its been made with Bootstrap 4 and full responsive layout.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Single Feature Start -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card card-accent-left-theme">
                            <div class="card-body">
                                <div class="single-feature">
                                    <i class="mdi mdi-settings" aria-hidden="true"></i>
                                    <div class="h5">Lots of Widgets</div>
                                    <p>Wide range of Modern Widgets are available with Octa Admin Package.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Single Feature Start -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card card-accent-left-theme">
                            <div class="card-body">
                                <div class="single-feature">
                                    <i class="mdi mdi-sass" aria-hidden="true"></i>
                                    <div class="h5">Sass base Css</div>
                                    <p>Our Css is written Scss Base to make your life easier</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Single Feature Start -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card card-accent-left-theme">
                            <div class="card-body">
                                <div class="single-feature">
                                    <i class="mdi mdi-page-layout-sidebar-left" aria-hidden="true"></i>
                                    <div class="h5">Dark & Light Sidebar</div>
                                    <p>Included Dark and Light Sidebar for getting desire look and feel.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Single Feature Start -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card card-accent-left-theme">
                            <div class="card-body">
                                <div class="single-feature">
                                    <i class="mdi mdi-cards" aria-hidden="true"></i>
                                    <div class="h5">800+ Page Teamplates</div>
                                    <p>Yes, we have 7 demos & 120+ Pages per demo to make it easier.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Single Feature Start -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card card-accent-left-theme">
                            <div class="card-body">
                                <div class="single-feature">
                                    <i class="mdi mdi-view-quilt" aria-hidden="true"></i>
                                    <div class="h5">500+ UI Components</div>
                                    <p>Almost 500+ UI Components being given with Octa Admin admin Pack.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Single Feature Start -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card card-accent-left-theme">
                            <div class="card-body">
                                <div class="single-feature">
                                    <i class="mdi mdi-format-font" aria-hidden="true"></i>
                                    <div class="h5">3000+ Font Icons</div>
                                    <p>Lots of Icon Fonts are included here in the package of Octa Admin.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- Single Feature Start -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card card-accent-left-theme">
                            <div class="card-body">
                                <div class="single-feature">
                                    <i class="mdi mdi-responsive" aria-hidden="true"></i>
                                    <div class="h5">Fully Responsive</div>
                                    <p>All the layout of Octa admin is Fully Responsive and widely tested.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Single Feature Start -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card card-accent-left-theme">
                            <div class="card-body">
                                <div class="single-feature">
                                    <i class="mdi mdi-toggle-switch" aria-hidden="true"></i>
                                    <div class="h5">Easy to Customize</div>
                                    <p>Customization will be easy as we understand your pain.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Single Feature Start -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card card-accent-left-theme">
                            <div class="card-body">
                                <div class="single-feature">
                                    <i class="mdi mdi-file-document" aria-hidden="true"></i>
                                    <div class="h5">Detailed Documentation</div>
                                    <p>We have made detailed documentation, so it will easy to use.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                    <!-- Single Feature Start -->
                    <div class="col-12 col-sm-6 col-lg-4">
                        <div class="card card-accent-left-theme">
                            <div class="card-body">
                                <div class="single-feature">
                                    <i class="mdi mdi-sync" aria-hidden="true"></i>
                                    <div class="h5">Regular Free Updates</div>
                                    <p>We are constantly updating our pack with new features.</p>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
                <!-- single-feature-area end -->

                <div class="text-center">
                    <a href="" class="btn btn-round btn-theme btn-lg">Buy Now Tùng Duy</a>
                </div>

            </div>
            <!-- end container -->
        </section>
        <!-- ***** Awesome Features End ***** -->

        
        <!-- ***** Cool Facts Area Start ***** -->
        <section class="cool_facts_area clearfix">
            <div class="container">
                <div class="row">
                    <!-- Single Cool Fact-->
                    <div class="col-12 col-md-3 col-lg-3">
                        <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.2s">
                            <div class="counter-area">
                                <h3>
                                    <span class="counter">30</span>
                                </h3>
                            </div>
                            <div class="cool-facts-content">
                                <i class="mdi mdi-palette"></i>
                                <p>COLOR
                                    <br> THEMES</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Cool Fact-->
                    <div class="col-12 col-md-3 col-lg-3">
                        <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.4s">
                            <div class="counter-area">
                                <h3>
                                    <span class="counter">800</span>
                                </h3>
                            </div>
                            <div class="cool-facts-content">
                                <i class="mdi mdi-cards"></i>
                                <p>PAGE
                                    <br> TEAMPLATES</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Cool Fact-->
                    <div class="col-12 col-md-3 col-lg-3">
                        <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.6s">
                            <div class="counter-area">
                                <h3>
                                    <span class="counter">500</span>
                                </h3>
                            </div>
                            <div class="cool-facts-content">
                                <i class="mdi mdi-television-guide"></i>
                                <p>UI
                                    <br>COMPONENTS</p>
                            </div>
                        </div>
                    </div>
                    <!-- Single Cool Fact-->
                    <div class="col-12 col-md-3 col-lg-3">
                        <div class="single-cool-fact d-flex justify-content-center wow fadeInUp" data-wow-delay="0.8s">
                            <div class="counter-area">
                                <h3>
                                    <span class="counter">300</span>
                                </h3>
                            </div>
                            <div class="cool-facts-content">
                                <i class="mdi mdi-format-font"></i>
                                <p>FONT
                                    <br>ICONS</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ***** Cool Facts Area End ***** -->
        <section class="pricing-area bg-white text-center" id="pricing">
            <h3 class="text-theme">Exclusive only on envato marketplace.</h3>
            <h6>See Themeforest Standard Licenses & Extended Licenses for licensing.</h6>
            <a href="" class="btn btn-round btn-outline-theme">License Details</a>
            <a href="" class="btn btn-round btn-theme">Buy Now</a>
            
        </section>

        <!-- ***** Footer Area Start ***** -->
        <footer class="footer-social-icon text-center section_padding_70 clearfix">
            <!-- footer logo -->
            <div class="footer-text">
                <h2>Tùng Duy</h2>
            </div>
            <!-- social icon-->
            <div class="footer-social-icon">
                <a href="#" class="btn btn-theme btn-sm">
                    <i class="fa fa-facebook" aria-hidden="true"></i>
                </a>
                <a href="#" class="btn btn-theme btn-sm">
                    <i class="active fa fa-twitter" aria-hidden="true"></i>
                </a>
                <a href="#" class="btn btn-theme btn-sm">
                    <i class="fa fa-instagram" aria-hidden="true"></i>
                </a>
                <a href="#" class="btn btn-theme btn-sm">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </div>
            <div class="footer-menu">
                <nav>
                    <ul>
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Terms &amp; Conditions</a>
                        </li>
                        <li>
                            <a href="#">Privacy Policy</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- Foooter Text-->
           
            <div class="copyright-text">
                <p>Copyright ©2018 Tùng Duy. Designed by
                    <a href="#" target="_blank">Octa Themes</a>
                </p>
            </div>
        </footer>
        <!-- ***** Footer Area Start ***** -->

    </div>
    <!-- end container -->

    <!-- Bootstrap and necessary plugins -->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/PACE/pace.min.js"></script>
    <script src="libs/chart.js/dist/Chart.min.js"></script>
    
    <!-- owl carousel -->
    <script src="libs/owl-carousel/owl.carousel.js"></script>
    <!-- jquery-loading -->
    <script src="libs/jquery-loading/dist/jquery.loading.min.js"></script>

    <script src="js/landing-page.js"></script>

    <script>
            $(document).ready(function() {
              var owl = $('.owl-carousel');
              owl.owlCarousel({
                items: 2,
                loop: true,
                margin: 10,
                autoplay: true,
                smartSpeed: 800,
                center: true,
                dots: true,
                //autoplayHoverPause: true,
              });
            
            })

        //       $(".app_screenshots_slides").owlCarousel({
        //     items: 1,
        //     loop: true,
        //     autoplay: true,
        //     smartSpeed: 800,
        //     margin: 20,
        //     center: true,
        //     dots: true,
        //     responsive: {
        //         0: {
        //             items: 1
        //         },
        //         480: {
        //             items: 3
        //         },
        //         992: {
        //             items: 5
        //         }
        //     }
        // });
    </script>
 
</body>

</html>