<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="Admin, Dashboard, Bootstrap" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tùng Duy || Developer</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/manifest.json" />
    <link
      rel="mask-icon"
      href="img/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="fonts/md-fonts/css/materialdesignicons.min.css"
    />
    <link
      rel="stylesheet"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!-- animate css -->
    <link rel="stylesheet" href="libs/animate.css/animate.min.css" />

    <!-- jquery-loading -->
    <link
      rel="stylesheet"
      href="libs/jquery-loading/dist/jquery.loading.min.css"
    />
    <!-- Tùng Duy main style -->
    <link id="pageStyle" rel="stylesheet" href="css/style.css" />

    <!--
      HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries
    -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body
    class="app sidebar-fixed aside-menu-off-canvas aside-menu-hidden header-fixed "
  >
    <header class="app-header navbar">
      <div
        class="hamburger hamburger--arrowalt-r navbar-toggler mobile-sidebar-toggler d-lg-none mr-auto"
      >
        <div class="hamburger-box"><div class="hamburger-inner"></div></div>
      </div>
      <!-- end hamburger -->
      <a class="navbar-brand" href="home-page.html">
        <strong>Tùng Duy</strong>
      </a>

      <div
        class="hamburger hamburger--arrowalt-r navbar-toggler sidebar-toggler d-md-down-none mr-auto"
      >
        <div class="hamburger-box"><div class="hamburger-inner"></div></div>
      </div>
      <!-- end hamburger -->

      <div class="navbar-search">
        <button type="submit" class="navbar-search-btn">
          <i class="mdi mdi-magnify"></i>
        </button>
        <input
          type="text"
          class="navbar-search-input"
          placeholder="Find User a user, team, meeting .."
        />
      </div>
      <!-- end navbar-search -->

      <ul class="nav navbar-nav ">
        <li class="nav-item dropdown">
          <a
            class="nav-link "
            href="#"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <i class="mdi mdi-bell-ring"></i>
            <span class="notification hertbit"></span>
          </a>
          <div
            class="dropdown-menu dropdown-menu-right notification-list animated flipInY nicescroll-box"
          >
            <div class="dropdown-header">
              <strong>Notification</strong>
              <span class="badge badge-pill badge-theme pull-right">
                new 5</span
              >
            </div>
            <!-- end dropdown-header -->

            <div class="wrap">
              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                  </div>
                  <!-- end u-img -->
                  <div class="u-text">
                    <div class="u-name">
                      <strong>A New Order has Been Placed </strong>
                    </div>
                    <small>2 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown-item -->

              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                  </div>
                  <div class="u-text">
                    <div class="u-name"><strong>Order Updated</strong></div>
                    <small>10 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown-item -->

              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                  </div>
                  <!-- end u-img -->
                  <div class="u-text">
                    <div class="u-name">
                      <strong>A New Order has Been Placed </strong>
                    </div>
                    <small>30 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown -->

              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                  </div>
                  <!-- end u-img -->
                  <div class="u-text">
                    <div class="u-name">
                      <strong> Order has Been Rated </strong>
                    </div>
                    <small>32 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown -->
            </div>
            <!-- end wrap -->

            <div class="dropdown-footer ">
              <a href=""> <strong>See all messages (150) </strong> </a>
            </div>
            <!-- end dropdown-footer -->
          </div>
          <!-- end notification-list -->
        </li>
        <!-- end nav-item -->

        <li class="nav-item ">
          <a class="nav-link" href="#" data-toggle="dropdown">
            <i class="mdi mdi-forum"></i>
            <span class="notification hertbit"></span>
          </a>
          <div
            class="dropdown-menu dropdown-menu-right message-list animated flipInY nicescroll-box"
          >
            <div class="dropdown-header">
              <strong>Messages</strong>
              <span class="badge badge-pill badge-theme pull-right">
                new 15</span
              >
            </div>
            <!-- end dropdown-header -->
            <div class="wrap">
              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                    <span class="notification online"></span>
                  </div>
                  <!-- end u-img -->
                  <div class="u-text">
                    <div class="u-name"><strong>Natalie Wall</strong></div>
                    <p class="text-muted">Anyways i would like just do it</p>
                    <small>2 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown-item -->

              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                    <span class="notification offline"></span>
                  </div>
                  <!-- end u-img -->
                  <div class="u-text">
                    <div class="u-name"><strong>Steve johns</strong></div>
                    <p class="text-muted">
                      There is Problem inside the Application
                    </p>
                    <small>10 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown-item -->

              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                    <span class="notification buzy"></span>
                  </div>
                  <!-- end u-img -->
                  <div class="u-text">
                    <div class="u-name"><strong>Taniya Jan</strong></div>
                    <p class="text-muted">Please Checkout The Attachment</p>
                    <small>30 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown-item -->

              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                    <span class="notification away"></span>
                  </div>
                  <!-- end u-img -->
                  <div class="u-text">
                    <div class="u-name"><strong>Tim Johns</strong></div>
                    <!-- end u-name -->
                    <p class="text-muted">Anyways i would like just do it</p>
                    <small>32 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown-item -->
            </div>
            <!-- end wrap -->
            <div class="dropdown-footer ">
              <a href=""> <strong>See all messages (150) </strong> </a>
            </div>
            <!-- end dropdown-footer -->
          </div>
          <!-- end message-list -->
        </li>
        <!-- end nav-item -->

        <li class="nav-item ">
          <a class="nav-link" href="#" data-toggle="dropdown">
            <i class="mdi mdi-cards"></i>
            <span class="notification hertbit"></span>
          </a>
          <!-- end navlink -->
          <div
            class="dropdown-menu dropdown-menu-right task-list animated flipInY nicescroll-box"
          >
            <div class="dropdown-header">
              <strong>Task List</strong>
              <span class="badge badge-pill badge-theme pull-right">
                new 3</span
              >
            </div>
            <!-- end dropdown-header -->
            <div class="wrap">
              <a href="#" class="dropdown-item">
                <strong>Task 1</strong>
                <small class="pull-right">50% Complete</small>
                <div class="progress xs">
                  <div
                    class="progress-bar bg-danger"
                    style="width: 50%"
                    role="progressbar"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </a>
              <!-- end dropdown-item -->

              <a href="#" class="dropdown-item">
                <strong>Task 2</strong>
                <small class="pull-right">20% Complete</small>

                <div class="progress xs">
                  <div
                    class="progress-bar bg-success"
                    style="width: 20%"
                    role="progressbar"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </a>

              <!-- end dropdown-item -->
              <a href="#" class="dropdown-item">
                <strong>Task 3</strong>
                <small class="pull-right">80% Complete</small>

                <div class="progress xs ">
                  <div
                    class="progress-bar bg-warning"
                    style="width: 80%"
                    role="progressbar"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </a>
              <!-- end dropdown-item -->

              <a href="#" class="dropdown-item">
                <strong>Task 4</strong>
                <small class="pull-right">60% Complete</small>

                <div class="progress xs ">
                  <div
                    class="progress-bar bg-info"
                    style="width: 60%"
                    role="progressbar"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </a>
              <!-- end dropdown-item -->
            </div>
            <!-- end wrap -->
            <div class="dropdown-footer ">
              <a href=""> <strong>view all task (20) </strong> </a>
            </div>
            <!-- end dropdown-footer -->
          </div>
          <!-- dropdown-menu -->
        </li>
        <!-- end navitem -->

        <li class="nav-item dropdown">
          <a
            class="btn btn-round btn-theme btn-sm"
            data-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <span class="">admin <i class="fa fa-arrow-down"></i> </span>
          </a>
          <div
            class="dropdown-menu dropdown-menu-right user-menu animated flipInY "
          >
            <div class="wrap">
              <div class="dw-user-box">
                <div class="u-img">
                  <img src="http://via.placeholder.com/100x100" alt="user" />
                </div>
                <div class="u-text">
                  <h5>Natalie Wall</h5>
                  <p class="text-muted">wall@gmail.com</p>
                  <a href="#" class="btn btn-round btn-theme btn-sm"
                    >View Profile</a
                  >
                </div>
              </div>
              <!-- end dw-user-box -->

              <a class="dropdown-item" href="#">
                <i class="fa fa-user"></i> Profile</a
              >
              <a class="dropdown-item" href="#">
                <i class="fa fa-wrench"></i> Settings</a
              >

              <div class="divider"></div>

              <a class="dropdown-item" href="#">
                <i class="fa fa-lock"></i> Logout</a
              >
            </div>
            <!-- end wrap -->
          </div>
          <!-- end dropdown-menu -->
        </li>
        <!-- end nav-item -->
      </ul>
    </header>
    <!-- end header -->

    <div class="app-body">
      <div class="sidebar" id="sidebar">
        <nav class="sidebar-nav" id="sidebar-nav-scroller">
          <ul class="nav">
            <li class="nav-title">Layouts</li>
            <li class="nav-item nav-dropdown">
              <a class="nav-link nav-dropdown-toggle" href="#">
                <i class="fa fa-eercast"></i> Apps
                <span class="badge badge-main badge-boxed badge-warning"
                  >New</span
                >
              </a>

              <ul class="nav-dropdown-items">
                <li class="nav-item">
                  <a class="nav-link" href="contents/apps/apps-calendar.html">
                    Calendar</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contents/apps/apps-mail.html">
                    Mailbox</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contents/apps/apps-message.html">
                    Direct Message</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contents/apps/apps-pm.html">
                    Projects
                    <span class="badge badge-sub badge-boxed badge-warning"
                      >New</span
                    >
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-title">Member</li>
            <li class="nav-item nav-dropdown">
              <a class="nav-link " href="list-users.html">
                <i class="fa fa-address-card-o"></i> Users
              </a>
            </li>
            <li class="nav-title">Products</li>
            <li class="nav-item nav-dropdown">
              <a class="nav-link " href="list-products.html">
                <i class="fa fa-modx"></i> Products
              </a>
            </li>
            <li class="nav-title">Manage to work shift</li>
            <li class="nav-item nav-dropdown">
              <a class="nav-link " href="manage-ca.html">
                <i class="fa fa-calendar"></i> Working time
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- end sidebar -->

      <main class="main">
        <!-- Breadcrumb -->
        <ol class="breadcrumb bc-colored bg-theme" id="breadcrumb">
          <li class="breadcrumb-item "><a href="">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Admin</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>
        <div class="pm-sidebar ml-3">
          <div class="pm-sidebar-toggler navbar-toggler  d-md-none  mr-auto ">
            <i class="mdi mdi-backburger"></i>
          </div>
          <a href="" class=" btn btn-dark btn-round">
            <i class="mdi mdi-plus"></i> Add New</a
          >
          <div class="pm-title text-white text-center">Guard and Chef</div>
          <small class="text-center text-white">10. MARCH 2018</small>

          <div class="pm-team" style="border: 2px solid red;">
            <div class="clearfix">
              <span
                class="badge badge-sub badge-boxed badge-warning float-right"
                >Now</span
              >
              
              <div class="pm-team-title">Nguyễn công tiến</div>
            </div>
            <div class=" text-white">Position</div>
            <hr class="border border-white" />
            <div class="pm-team-status">
              <div class=" text-white">Start time</div>
              <div class=" text-white">16 : 00</div>
              <div class=" text-white">End time</div>
              <div class=" text-white">... : ...</div>
            </div>
          </div>
          <!-- end pm team -->
          <div class="pm-team">
            <div class="clearfix">
              <div class="pm-team-title">Phan Nhật vượng</div>
            </div>
            <div class=" text-white">Position</div>
            <hr class="border border-white" />
            <div class="pm-team-status">
              <div class=" text-white">Start time</div>
              <div class=" text-white">16 : 00</div>
              <div class=" text-white">End time</div>
              <div class=" text-white">22 : 30</div>
            </div>
          </div>
          <!-- end pm team -->
          <div class="pm-team">
            <div class="clearfix">
              <div class="pm-team-title">Nguyễn công tiến</div>
            </div>
            <div class=" text-white">Position</div>
            <hr class="border border-white" />
            <div class="pm-team-status">
              <div class=" text-white">Start time</div>
              <div class=" text-white">16 : 00</div>
              <div class=" text-white">End time</div>
              <div class=" text-white">22 : 30</div>
            </div>
          </div>
          <!-- end pm team -->
        </div>
        <div class="pm-content">
          <div class="container-fluid">
            <div class="col-md-12">
              <div class="clearfix">
                <div class="float-left">
                  <h3 class="text-theme">Shift Work</h3>
                  <p>This section is only for cashier</p>
                </div>
                <!-- float-left -->
                <div class="float-right">
                  <button
                    class="btn btn-round btn-success"
                    data-toggle="modal"
                    data-target=".bs-live-example-modal"
                  >
                    <i class="mdi mdi-plus"></i>Add new
                  </button>
                  <a href="" class="btn btn-warning btn-round">
                    <i class="mdi mdi-refresh"></i> REFRESH</a
                  >
                </div>
              </div>
              <!-- end clearfix -->

              <div class="row">
                <div class="col-lg-4 col-md-6">
                  <div class="card border border-danger">
                    
                    <div class="card-body">
                      <div class="clearfix">
                        <div class="float-left text-secondary">
                          Morning shift
                        </div>
                        <div class="float-right text-secondary">
                          <i class="mdi mdi-timer"></i> 18 min ago
                        </div>
                      </div>
                      <!-- end clearfix -->
                      <h5 class="text-theme">Nguyễn Văn A</h5>
                      <h6>
                        <span class="badge badge-boxed badge-danger"
                          >Current Shift</span
                        >
                      </h6>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="card card-accent-danger">
                            <div class="card-body text-center">
                              <div class="h4 text-dark">03 : 10</div>
                              <small>The start time</small>
                            </div>
                          </div>
                        </div>
                        <!-- end col ASSIGN -->
                        <div class="col-md-6">
                          <div class="card card-accent-success">
                            <div class="card-body text-center">
                              <div class="h4 text-dark">... : ...</div>
                              <small>The End time</small>
                            </div>
                          </div>
                        </div>
                        <!-- end col ASSIGN -->
                        <div class="col-md-12">
                            <div class="card card-accent-primary stats-widget-1">
                                <div class="widget-body clearfix">
                                    <div class="pull-left">
                                        <h3 class="widget-title text-primary">
                                            <span class=" h2 numscroller roller-title-number-1 scrollzip isShown" data-min="1" data-max="66.136" data-delay="5" data-increment="10" data-slno="1">66.136</span>k</h3>
                                    </div>
                                    <span class="pull-right big-icon watermark">
                                        <i class="fa fa-money text-primary"></i>
                                    </span>
                                    
                                </div>
                                
                                <div class="px-3 pb-3"><hr style="border: 1px solid #3867d6">
                                      <div class="text-color ">Guard: <br> Nguyễn công tiến</div>
                                        <hr>
                                        <div class="text-color">Chef: <br> Nguyễn công tiến</div>
                                </div>

                                <footer class="widget-footer bg-primary">
                                    <small class="pull-right">
                                        <a href="shift-detail.html">Show More</a>
                                    </small>
                                    <span class="small-chart " style="display: none;">4,3,5,2,1</span><svg class="peity" height="16" width="32"><rect fill="white" x="0.64" y="3.1999999999999993" width="5.12" height="12.8"></rect><rect fill="white" x="7.040000000000001" y="6.4" width="5.119999999999999" height="9.6"></rect><rect fill="white" x="13.440000000000001" y="0" width="5.119999999999997" height="16"></rect><rect fill="white" x="19.84" y="9.6" width="5.120000000000001" height="6.4"></rect><rect fill="white" x="26.24" y="12.8" width="5.1200000000000045" height="3.1999999999999993"></rect></svg>
                                </footer>

                            </div>
                            <!-- end card -->
                        </div>
                      </div>
                      <!-- end project details row -->
                    </div>
                  
                    <!-- end card-body -->
                  </div>
                  <!-- end card -->
                </div>
                <!-- end inside col -projects -->

                <div class="col-lg-4 col-md-6">
                  <div class="card">
                    
                    <div class="card-body">
                      <div class="clearfix">
                        <div class="float-left text-secondary">
                          Afternoon Shift
                        </div>
                        <div class="float-right text-secondary">
                          <i class="mdi mdi-timer"></i> 3 hours ago
                        </div>
                      </div>
                      <!-- end clearfix -->
                      <h5 class="text-theme">Trần thị B</h5>
                      <h6>
                        <span class="badge badge-boxed badge-dark"
                          >Finished</span
                        >
                      </h6>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="card card-accent-warning">
                            <div class="card-body text-center">
                              <div class="h4 text-dark">16 : 20</div>
                              <small>The start time</small>
                            </div>
                          </div>
                        </div>
                        <!-- end col ASSIGN -->
                        <div class="col-md-6">
                          <div class="card card-accent-info">
                            <div class="card-body text-center">
                              <div class="h4 text-dark">22 : 45</div>
                              <small>The end time</small>
                            </div>
                          </div>
                        </div>
                        <!-- end col ASSIGN -->
                        <div class="col-md-12">
                            <div class="card card-accent-primary stats-widget-1">
                                <div class="widget-body clearfix">
                                    <div class="pull-left">
                                        <h3 class="widget-title text-primary">
                                            <span class=" h2 numscroller roller-title-number-1 scrollzip isShown" data-min="1" data-max="66.136" data-delay="5" data-increment="10" data-slno="1">66.136</span>k</h3>
                                    </div>
                                    <span class="pull-right big-icon watermark">
                                        <i class="fa fa-money text-primary"></i>
                                    </span>
                                    
                                </div>
                                
                                <div class="px-3 pb-3"><hr style="border: 1px solid #3867d6">
                                      <div class="text-color ">Guard: <br> Nguyễn công tiến</div>
                                        <hr>
                                        <div class="text-color">Chef: <br> Nguyễn công tiến</div>
                                </div>

                                <footer class="widget-footer bg-primary">
                                    <small class="pull-right">
                                        <a href="shift-detail.html">Show More</a>
                                    </small>
                                    <span class="small-chart " style="display: none;">4,3,5,2,1</span><svg class="peity" height="16" width="32"><rect fill="white" x="0.64" y="3.1999999999999993" width="5.12" height="12.8"></rect><rect fill="white" x="7.040000000000001" y="6.4" width="5.119999999999999" height="9.6"></rect><rect fill="white" x="13.440000000000001" y="0" width="5.119999999999997" height="16"></rect><rect fill="white" x="19.84" y="9.6" width="5.120000000000001" height="6.4"></rect><rect fill="white" x="26.24" y="12.8" width="5.1200000000000045" height="3.1999999999999993"></rect></svg>
                                </footer>

                            </div>
                            <!-- end card -->
                        </div>
                      </div>
                      <!-- end project details row -->
                    </div>
                    <!-- end card-body -->
                  </div>
                  <!-- end card -->
                </div>
                <!-- end inside col -projects -->

                <div class="col-lg-4 col-md-6">
                  <div class="card">
                    <div class="card-body">
                      <div class="clearfix">
                        <div class="float-left text-secondary">
                          Afternoon Shift
                        </div>
                        <div class="float-right text-secondary">
                          <i class="mdi mdi-timer"></i> 3 hours ago
                        </div>
                      </div>
                      <!-- end clearfix -->
                      <h5 class="text-theme">Trần thị B</h5>
                      <h6>
                        <span class="badge badge-boxed badge-dark"
                          >Finished</span
                        >
                      </h6>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="card card-accent-warning">
                            <div class="card-body text-center">
                              <div class="h4 text-dark">16 : 20</div>
                              <small>The start time</small>
                            </div>
                          </div>
                        </div>
                        <!-- end col ASSIGN -->
                        <div class="col-md-6">
                          <div class="card card-accent-info">
                            <div class="card-body text-center">
                              <div class="h4 text-dark">22 : 45</div>
                              <small>The end time</small>
                            </div>
                          </div>
                        </div>
                        <!-- end col ASSIGN -->
                        <div class="col-md-12">
                            <div class="card card-accent-primary stats-widget-1">
                                <div class="widget-body clearfix">
                                    <div class="pull-left">
                                        <h3 class="widget-title text-primary">
                                            <span class=" h2 numscroller roller-title-number-1 scrollzip isShown" data-min="1" data-max="66.136" data-delay="5" data-increment="10" data-slno="1">66.136</span>k</h3>
                                    </div>
                                    <span class="pull-right big-icon watermark">
                                        <i class="fa fa-money text-primary"></i>
                                    </span>
                                    
                                </div>
                                
                                <div class="px-3 pb-3"><hr style="border: 1px solid #3867d6">
                                      <div class="text-color ">Guard: <br> Nguyễn công tiến</div>
                                        <hr>
                                        <div class="text-color">Chef: <br> Nguyễn công tiến</div>
                                </div>

                                <footer class="widget-footer bg-primary">
                                    <small class="pull-right">
                                        <a href="shift-detail.html">Show More</a>
                                    </small>
                                    <span class="small-chart " style="display: none;">4,3,5,2,1</span><svg class="peity" height="16" width="32"><rect fill="white" x="0.64" y="3.1999999999999993" width="5.12" height="12.8"></rect><rect fill="white" x="7.040000000000001" y="6.4" width="5.119999999999999" height="9.6"></rect><rect fill="white" x="13.440000000000001" y="0" width="5.119999999999997" height="16"></rect><rect fill="white" x="19.84" y="9.6" width="5.120000000000001" height="6.4"></rect><rect fill="white" x="26.24" y="12.8" width="5.1200000000000045" height="3.1999999999999993"></rect></svg>
                                </footer>

                            </div>
                            <!-- end card -->
                        </div>
                      </div>
                      <!-- end project details row -->
                    </div>
                    <!-- end card-body -->
                  </div>
                  <!-- end card -->
                </div>
                <!-- end inside col -projects -->

                <div class="col-lg-4 col-md-6">
                  <div class="card">
                    <div class="card-body">
                      <div class="clearfix">
                        <div class="float-left text-secondary">
                          Afternoon Shift
                        </div>
                        <div class="float-right text-secondary">
                          <i class="mdi mdi-timer"></i> 3 hours ago
                        </div>
                      </div>
                      <!-- end clearfix -->
                      <h5 class="text-theme">Trần thị B</h5>
                      <h6>
                        <span class="badge badge-boxed badge-dark"
                          >Finished</span
                        >
                      </h6>
                      <div class="row">
                        <div class="col-md-6">
                          <div class="card card-accent-warning">
                            <div class="card-body text-center">
                              <div class="h4 text-dark">16 : 20</div>
                              <small>The start time</small>
                            </div>
                          </div>
                        </div>
                        <!-- end col ASSIGN -->
                        <div class="col-md-6">
                          <div class="card card-accent-info">
                            <div class="card-body text-center">
                              <div class="h4 text-dark">22 : 45</div>
                              <small>The end time</small>
                            </div>
                          </div>
                        </div>
                        <!-- end col ASSIGN -->
                        <div class="col-md-12">
                            <div class="card card-accent-primary stats-widget-1">
                                <div class="widget-body clearfix">
                                    <div class="pull-left">
                                        <h3 class="widget-title text-primary">
                                            <span class=" h2 numscroller roller-title-number-1 scrollzip isShown" data-min="1" data-max="66.136" data-delay="5" data-increment="10" data-slno="1">66.136</span>k</h3>
                                    </div>
                                    <span class="pull-right big-icon watermark">
                                        <i class="fa fa-money text-primary"></i>
                                    </span>
                                    
                                </div>
                                
                                <div class="px-3 pb-3"><hr style="border: 1px solid #3867d6">
                                      <div class="text-color ">Guard: <br> Nguyễn công tiến</div>
                                        <hr>
                                        <div class="text-color">Chef: <br> Nguyễn công tiến</div>
                                </div>

                                <footer class="widget-footer bg-primary">
                                    <small class="pull-right">
                                        <a href="shift-detail.html">Show More</a>
                                    </small>
                                    <span class="small-chart " style="display: none;">4,3,5,2,1</span><svg class="peity" height="16" width="32"><rect fill="white" x="0.64" y="3.1999999999999993" width="5.12" height="12.8"></rect><rect fill="white" x="7.040000000000001" y="6.4" width="5.119999999999999" height="9.6"></rect><rect fill="white" x="13.440000000000001" y="0" width="5.119999999999997" height="16"></rect><rect fill="white" x="19.84" y="9.6" width="5.120000000000001" height="6.4"></rect><rect fill="white" x="26.24" y="12.8" width="5.1200000000000045" height="3.1999999999999993"></rect></svg>
                                </footer>

                            </div>
                            <!-- end card -->
                        </div>
                      </div>
                      <!-- end project details row -->
                    </div>
                    <!-- end card-body -->
                  </div>
                  <!-- end card -->
                </div>
                <!-- end inside col -projects -->
              </div>
              <!-- end inside-row -->
              <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                      <span aria-hidden="true">«</span>
                      <span class="sr-only">Previous</span>
                    </a>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item"><a class="page-link" href="#">4</a></li>
                  <li class="page-item"><a class="page-link" href="#">5</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                      <span aria-hidden="true">»</span>
                      <span class="sr-only">Next</span>
                    </a>
                  </li>
                </ul>
              </nav>
            </div>
            <!-- end col -->
          </div>
        </div>
      </main>
      <!-- end main -->
    </div>
    <!-- end app-body -->

    <div
      class="modal fade bs-live-example-modal"
      tabindex="-1"
      role="dialog"
      style="display: none;"
      aria-hidden="true"
    >
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h6 class="modal-title">Tạo ca mới</h6>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body"><p>Hãy chắc chắn là bạn muốn tạo ca!</p></div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Cancel
            </button>
            <a href="current-shift.html" class="btn btn-primary">Agree</a>
          </div>
        </div>
        <!-- /.modal-content -->
      </div>
      <!-- /.modal-dialog -->
    </div>

    <footer class="app-footer">
      <a href="#" class="text-theme">Tùng Duy</a> &copy; 2018 octaThemes.
    </footer>

    <!-- Bootstrap and necessary plugins -->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/PACE/pace.min.js"></script>
    <script src="libs/chart.js/dist/Chart.min.js"></script>
    <script src="libs/nicescroll/jquery.nicescroll.min.js"></script>

    <script src="libs/jquery-knob/dist/jquery.knob.min.js"></script>

    <!-- morris js -->
    <script src="libs/raphael/raphael.min.js"></script>
    <script src="libs/charts-morris-chart/morris.min.js"></script>

    <!-- jquery-loading -->
    <script src="libs/jquery-loading/dist/jquery.loading.min.js"></script>
    <!-- Tùng Duy Main Script -->
    <script src="js/app.js"></script>

    <!-- dashboard-ecom script -->
    <script src="js/dashboard-ecom-widgets.js"></script>
  </body>
</html>
