<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="Admin, Dashboard, Bootstrap" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Tùng Duy || Developer</title>

    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="img/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="img/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="img/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="img/favicon/manifest.json" />
    <link
      rel="mask-icon"
      href="img/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="theme-color" content="#ffffff" />

    <!-- fonts -->
    <link
      rel="stylesheet"
      href="fonts/md-fonts/css/materialdesignicons.min.css"
    />
    <link
      rel="stylesheet"
      href="fonts/font-awesome-4.7.0/css/font-awesome.min.css"
    />
    <!-- animate css -->
    <link rel="stylesheet" href="libs/animate.css/animate.min.css" />

    <!-- jquery-loading -->
    <link
      rel="stylesheet"
      href="libs/jquery-loading/dist/jquery.loading.min.css"
    />
    <!-- Tùng Duy main style -->
    <link id="pageStyle" rel="stylesheet" href="css/style.css" />
    <link id="pageStyle" rel="stylesheet" href="css/1.css" />

  </head>

  <body
    class="app sidebar-fixed aside-menu-off-canvas aside-menu-hidden header-fixed "
  >
    <header class="app-header navbar">
      <div
        class="hamburger hamburger--arrowalt-r navbar-toggler mobile-sidebar-toggler d-lg-none mr-auto"
      >
        <div class="hamburger-box"><div class="hamburger-inner"></div></div>
      </div>
      <!-- end hamburger -->
      <a class="navbar-brand" href="home-page.html">
        <strong>Tùng Duy</strong>
      </a>

      <div
        class="hamburger hamburger--arrowalt-r navbar-toggler sidebar-toggler d-md-down-none mr-auto"
      >
        <div class="hamburger-box"><div class="hamburger-inner"></div></div>
      </div>
      <!-- end hamburger -->

      <div class="navbar-search">
        <button type="submit" class="navbar-search-btn">
          <i class="mdi mdi-magnify"></i>
        </button>
        <input
          type="text"
          class="navbar-search-input"
          placeholder="Find User a user, team, meeting .."
        />
      </div>
      <!-- end navbar-search -->

      <ul class="nav navbar-nav ">
        <li class="nav-item dropdown">
          <a
            class="nav-link "
            href="#"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <i class="mdi mdi-bell-ring"></i>
            <span class="notification hertbit"></span>
          </a>
          <div
            class="dropdown-menu dropdown-menu-right notification-list animated flipInY nicescroll-box"
          >
            <div class="dropdown-header">
              <strong>Notification</strong>
              <span class="badge badge-pill badge-theme pull-right">
                new 5</span
              >
            </div>
            <!-- end dropdown-header -->

            <div class="wrap">
              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                  </div>
                  <!-- end u-img -->
                  <div class="u-text">
                    <div class="u-name">
                      <strong>A New Order has Been Placed </strong>
                    </div>
                    <small>2 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown-item -->

              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                  </div>
                  <div class="u-text">
                    <div class="u-name"><strong>Order Updated</strong></div>
                    <small>10 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown-item -->

              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                  </div>
                  <!-- end u-img -->
                  <div class="u-text">
                    <div class="u-name">
                      <strong>A New Order has Been Placed </strong>
                    </div>
                    <small>30 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown -->

              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                  </div>
                  <!-- end u-img -->
                  <div class="u-text">
                    <div class="u-name">
                      <strong> Order has Been Rated </strong>
                    </div>
                    <small>32 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown -->
            </div>
            <!-- end wrap -->

            <div class="dropdown-footer ">
              <a href=""> <strong>See all messages (150) </strong> </a>
            </div>
            <!-- end dropdown-footer -->
          </div>
          <!-- end notification-list -->
        </li>
        <!-- end nav-item -->

        <li class="nav-item ">
          <a class="nav-link" href="#" data-toggle="dropdown">
            <i class="mdi mdi-forum"></i>
            <span class="notification hertbit"></span>
          </a>
          <div
            class="dropdown-menu dropdown-menu-right message-list animated flipInY nicescroll-box"
          >
            <div class="dropdown-header">
              <strong>Messages</strong>
              <span class="badge badge-pill badge-theme pull-right">
                new 15</span
              >
            </div>
            <!-- end dropdown-header -->
            <div class="wrap">
              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                    <span class="notification online"></span>
                  </div>
                  <!-- end u-img -->
                  <div class="u-text">
                    <div class="u-name"><strong>Natalie Wall</strong></div>
                    <p class="text-muted">Anyways i would like just do it</p>
                    <small>2 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown-item -->

              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                    <span class="notification offline"></span>
                  </div>
                  <!-- end u-img -->
                  <div class="u-text">
                    <div class="u-name"><strong>Steve johns</strong></div>
                    <p class="text-muted">
                      There is Problem inside the Application
                    </p>
                    <small>10 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown-item -->

              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                    <span class="notification buzy"></span>
                  </div>
                  <!-- end u-img -->
                  <div class="u-text">
                    <div class="u-name"><strong>Taniya Jan</strong></div>
                    <p class="text-muted">Please Checkout The Attachment</p>
                    <small>30 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown-item -->

              <a href="#" class="dropdown-item">
                <div class="message-box">
                  <div class="u-img">
                    <img src="http://via.placeholder.com/100x100" alt="user" />
                    <span class="notification away"></span>
                  </div>
                  <!-- end u-img -->
                  <div class="u-text">
                    <div class="u-name"><strong>Tim Johns</strong></div>
                    <!-- end u-name -->
                    <p class="text-muted">Anyways i would like just do it</p>
                    <small>32 minuts ago</small>
                  </div>
                  <!-- end u-text -->
                </div>
                <!-- end message-box -->
              </a>
              <!-- end dropdown-item -->
            </div>
            <!-- end wrap -->
            <div class="dropdown-footer ">
              <a href=""> <strong>See all messages (150) </strong> </a>
            </div>
            <!-- end dropdown-footer -->
          </div>
          <!-- end message-list -->
        </li>
        <!-- end nav-item -->

        <li class="nav-item ">
          <a class="nav-link" href="#" data-toggle="dropdown">
            <i class="mdi mdi-cards"></i>
            <span class="notification hertbit"></span>
          </a>
          <!-- end navlink -->
          <div
            class="dropdown-menu dropdown-menu-right task-list animated flipInY nicescroll-box"
          >
            <div class="dropdown-header">
              <strong>Task List</strong>
              <span class="badge badge-pill badge-theme pull-right">
                new 3</span
              >
            </div>
            <!-- end dropdown-header -->
            <div class="wrap">
              <a href="#" class="dropdown-item">
                <strong>Task 1</strong>
                <small class="pull-right">50% Complete</small>
                <div class="progress xs">
                  <div
                    class="progress-bar bg-danger"
                    style="width: 50%"
                    role="progressbar"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </a>
              <!-- end dropdown-item -->

              <a href="#" class="dropdown-item">
                <strong>Task 2</strong>
                <small class="pull-right">20% Complete</small>

                <div class="progress xs">
                  <div
                    class="progress-bar bg-success"
                    style="width: 20%"
                    role="progressbar"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </a>

              <!-- end dropdown-item -->
              <a href="#" class="dropdown-item">
                <strong>Task 3</strong>
                <small class="pull-right">80% Complete</small>

                <div class="progress xs ">
                  <div
                    class="progress-bar bg-warning"
                    style="width: 80%"
                    role="progressbar"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </a>
              <!-- end dropdown-item -->

              <a href="#" class="dropdown-item">
                <strong>Task 4</strong>
                <small class="pull-right">60% Complete</small>

                <div class="progress xs ">
                  <div
                    class="progress-bar bg-info"
                    style="width: 60%"
                    role="progressbar"
                    aria-valuenow="50"
                    aria-valuemin="0"
                    aria-valuemax="100"
                  ></div>
                </div>
              </a>
              <!-- end dropdown-item -->
            </div>
            <!-- end wrap -->
            <div class="dropdown-footer ">
              <a href=""> <strong>view all task (20) </strong> </a>
            </div>
            <!-- end dropdown-footer -->
          </div>
          <!-- dropdown-menu -->
        </li>
        <!-- end navitem -->

        <li class="nav-item dropdown">
          <a
            class="btn btn-round btn-theme btn-sm"
            data-toggle="dropdown"
            href="#"
            role="button"
            aria-haspopup="true"
            aria-expanded="false"
          >
            <span class="">admin <i class="fa fa-arrow-down"></i> </span>
          </a>
          <div
            class="dropdown-menu dropdown-menu-right user-menu animated flipInY "
          >
            <div class="wrap">
              <div class="dw-user-box">
                <div class="u-img">
                  <img src="http://via.placeholder.com/100x100" alt="user" />
                </div>
                <div class="u-text">
                  <h5>Natalie Wall</h5>
                  <p class="text-muted">wall@gmail.com</p>
                  <a href="#" class="btn btn-round btn-theme btn-sm"
                    >View Profile</a
                  >
                </div>
              </div>
              <!-- end dw-user-box -->

              <a class="dropdown-item" href="#">
                <i class="fa fa-user"></i> Profile</a
              >
              <a class="dropdown-item" href="#">
                <i class="fa fa-wrench"></i> Settings</a
              >

              <div class="divider"></div>

              <a class="dropdown-item" href="#">
                <i class="fa fa-lock"></i> Logout</a
              >
            </div>
            <!-- end wrap -->
          </div>
          <!-- end dropdown-menu -->
        </li>
        <!-- end nav-item -->
      </ul>
    </header>
    <!-- end header -->

    <div class="app-body">
      <div class="sidebar" id="sidebar">
        <nav class="sidebar-nav" id="sidebar-nav-scroller">
          <ul class="nav">
            <li class="nav-title">Layouts</li>
            <li class="nav-item nav-dropdown">
              <a class="nav-link nav-dropdown-toggle" href="#">
                <i class="fa fa-eercast"></i> Apps
                <span class="badge badge-main badge-boxed badge-warning"
                  >New</span
                >
              </a>

              <ul class="nav-dropdown-items">
                <li class="nav-item">
                  <a class="nav-link" href="contents/apps/apps-calendar.html">
                    Calendar</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contents/apps/apps-mail.html">
                    Mailbox</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contents/apps/apps-message.html">
                    Direct Message</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contents/apps/apps-pm.html">
                    Projects
                    <span class="badge badge-sub badge-boxed badge-warning"
                      >New</span
                    >
                  </a>
                </li>
              </ul>
            </li>
            <li class="nav-title">Member</li>
            <li class="nav-item nav-dropdown">
              <a class="nav-link " href="list-users.html">
                <i class="fa fa-address-card-o"></i> Users
              </a>
            </li>
            <li class="nav-title">Products</li>
            <li class="nav-item nav-dropdown">
              <a class="nav-link " href="list-products.html">
                <i class="fa fa-modx"></i> Products
              </a>
            </li>
            <li class="nav-title">Manage to work shift</li>
            <li class="nav-item nav-dropdown">
              <a class="nav-link " href="manage-ca.html">
                <i class="fa fa-calendar"></i> Working time
              </a>
            </li>
          </ul>
        </nav>
      </div>
      <!-- end sidebar -->

      <main class="main">
        <!-- Breadcrumb -->
        <ol class="breadcrumb bc-colored bg-theme" id="breadcrumb">
          <li class="breadcrumb-item "><a href="">Home</a></li>
          <li class="breadcrumb-item"><a href="#">Admin</a></li>
          <li class="breadcrumb-item active">Dashboard</li>
        </ol>

        <div class="container-fluid">
          <div class="animated fadeIn">
            <div class="row">
              <div class="col-md-12">
                <div class="card card-accent-theme">
                  <div class="card-body">
                    <div class="clearfix">
                      <div class="float-left">
                        <h3 class="text-theme">Shift Detail</h3>
                        <p>Currently on going Active Projects</p>
                      </div>
                      <!-- float-left -->
                    </div>

                    <!-- chi tiết sổ -->
                    <div class="expenditure_apex mt-5 pt-5" style="border-top: 2px solid #3867d6">
                        <div class="container">
                          <div class="row">
                            <form action="" name="frm_expenditure_apex">
                                <table class="table table-bordered table_expenditure_apex">
                                    <thead class="thead-light">
                                      <tr>
                                        <th id="timer" class="clearfix" colspan="3">Thứ 6, Ngày 30 Tháng 11 Năm 2018</th>
                                        <th colspan="3">Nhân viên: Nguyễn Văn A</th>
                                        <th colspan="2">
                                          <div class="">Thời gian:</div>
                                          <div class="form-row">
                                            <div class="col-sm-6">
                                              <input type="time" class="form-control input_number" value="12:20" readonly="">
                                            </div>
                                            <div class="col-sm-6">
                                              <input type="time" class="form-control input_number">
                                            </div>
                                          </div>
                                        </th>
                                      </tr>
                      
                                      <tr>
                                        <th>Loại</th>
                                        <th>Đầu ca</th>
                                        <th>Nhập thêm</th>
                                        <th>Tổng cộng</th>
                                        <th>Cuối ca</th>
                                        <th>Bán</th>
                                        <th>Khuyến mại</th>
                                        <th>Thành tiền</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <th>Nước 6k</th>
                                        <td>
                                          <input type="text" id="first_products" name="first_products" class="form-control input_number first_products" readonly="" value="524" onfocus="clickMe();">
                                        </td>
                      
                                        <td>
                                          <input type="text" name="input_add_products" class="form-control input_number input_add_products" onchange="checkItem(this.value);" onfocus="checkItem();">
                                        </td>
                      
                                        <td>
                                          <input type="text" name="gross_product" class="form-control input_number gross_product" value="6868" readonly="">
                                        </td>
                      
                                        <td>
                                          <input type="text" name="final_products" class="form-control input_number final_products">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number quantity_sold" value="1102" readonly="">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number input_disabled" disabled="">
                                        </td>
                                        <td>
                                          <input type="text" name="into_money" class="form-control input_number into_money" value="2626" readonly="">
                                        </td>
                                      </tr>
                                      <tr>
                                        <th>Nước 8k</th>
                                        <td>
                                          <input type="text" class="form-control input_number first_products" value="542" readonly="">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number input_add_products">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number gross_product" value="6868" readonly="">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number final_products">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number quantity_sold" value="1102" readonly="">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number promotions">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number into_money" value="2626" readonly="">
                                        </td>
                                      </tr>
                                      <tr>
                                        <th>Nước 10k</th>
                                        <td>
                                          <input type="text" class="form-control input_number first_products" value="542" readonly="">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number input_add_products">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number gross_product" value="6868" readonly="">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number final_products">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number quantity_sold" value="1102" readonly="">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number input_disabled" disabled="">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number into_money" value="2626" readonly="">
                                        </td>
                                      </tr>
                                      <tr>
                                        <th>Nước 12k</th>
                                        <td>
                                          <input type="text" class="form-control input_number first_products" value="542" readonly="">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number input_add_products">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number gross_product" value="6868" readonly="">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number final_products">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number quantity_sold" value="1102" readonly="">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number input_disabled" disabled="">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number into_money" value="2626" readonly="">
                                        </td>
                                      </tr>
                                      <tr>
                                        <th>Thăng long</th>
                                        <td>
                                          <input type="text" class="form-control input_number first_products" value="542" readonly="">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number input_add_products">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number gross_product" value="6868" readonly="">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number final_products">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number quantity_sold" value="1102" readonly="">
                                        </td>
                                        <td>
                                          <inputtype="text" class="form-control input_number
                                          input_disabled" disabled="">
                                        </inputtype="text"></td>
                                        <td>
                                          <input type="text" class="form-control input_number into_money" value="2626" readonly="">
                                        </td>
                                      </tr>
                                      <tr>
                                        <th>Thuốc Vina</th>
                                        <td>
                                          <input type="text" class="form-control input_number first_products" value="542" readonly="">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number input_add_products">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number gross_product" value="6868" readonly="">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number final_products">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number quantity_sold" value="1102" readonly="">
                                        </td>
                                        <td>
                                          <inputtype="text" class="form-control input_number
                                          input_disabled" disabled="">
                                        </inputtype="text"></td>
                                        <td>
                                          <input type="text" class="form-control input_number into_money" value="2626" readonly="">
                                        </td>
                                      </tr>
                                      <tr>
                                        <th>Bim bim</th>
                                        <td>
                                          <input type="text" class="form-control input_number first_products" value="542" readonly="">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number input_add_products">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number gross_product" value="6868" readonly="">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number final_products">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number quantity_sold" value="1102" readonly="">
                                        </td>
                                        <td>
                                          <inputtype="text" class="form-control input_number
                                          input_disabled" disabled="">
                                        </inputtype="text"></td>
                                        <td>
                                          <input type="text" class="form-control input_number into_money" value="2626" readonly="">
                                        </td>
                                      </tr>
                                      <tr>
                                        <th>Tiền máy</th>
                                        <th>Tiền thẻ</th>
                                        <th>Tiền Dịch vụ</th>
                                        <th>Thu khác</th>
                                        <td colspan="5" rowspan="5">
                                          <textarea name="" id="" class="note"></textarea>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td>
                                          <input type="text" class="form-control input_number">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number" value="2686" readonly="">
                                        </td>
                                      </tr>
                      
                                      <tr>
                                        <th>Tổng tiền</th>
                                        <th>Tổng chi</th>
                                        <th colspan="2">Còn lại</th>
                                      </tr>
                                      <tr>
                                        <td>
                                          <input type="text" class="form-control input_number" value="6868" readonly="">
                                        </td>
                                        <td>
                                          <input type="text" class="form-control input_number">
                                        </td>
                                        <td colspan="2">
                                          <input type="text" class="form-control input_number" value="5301" readonly="">
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                            </form>
                          </div>
                    
                        </div>
                      </div>

                  </div>
                  <!-- end card-body -->
                </div>
              </div>
              <!-- end col -->
            </div>
            <!-- end row -->
          </div>
          <!-- end animated fadeIn -->
        </div>
        <!-- end container-fluid -->
      </main>
      <!-- end main -->
    </div>
    <!-- end app-body -->

    <footer class="app-footer">
      <a href="#" class="text-theme">Tùng Duy</a> &copy; 2018 octaThemes.
    </footer>

    <!-- Bootstrap and necessary plugins -->
    <script src="libs/jquery/dist/jquery.min.js"></script>
    <script src="libs/popper.js/dist/umd/popper.min.js"></script>
    <script src="libs/bootstrap/bootstrap.min.js"></script>
    <script src="libs/PACE/pace.min.js"></script>
    <script src="libs/chart.js/dist/Chart.min.js"></script>
    <script src="libs/nicescroll/jquery.nicescroll.min.js"></script>

    <script src="libs/jquery-knob/dist/jquery.knob.min.js"></script>

    <!-- morris js -->
    <script src="libs/raphael/raphael.min.js"></script>
    <script src="libs/charts-morris-chart/morris.min.js"></script>

    <!-- jquery-loading -->
    <script src="libs/jquery-loading/dist/jquery.loading.min.js"></script>
    <!-- Tùng Duy Main Script -->
    <script src="js/app.js"></script>

    <!-- dashboard-ecom script -->
    <script src="js/dashboard-ecom-widgets.js"></script>
    <script src="js/1.js"></script>
  </body>
</html>
