*{margin: 0; padding: 0;}

.nuttatlogo {transform: translateX(187px);background:  brown;color: white;text-align:  center;width: 113px;cursor:  pointer;}

.logocuoitrang img {
    background: gray;
}

.logocuoitrang {
    position:  fixed;
    bottom:  0;
    right:  0;
    width: 300px;
    z-index: 10;
}

.noidungqc i {
    float:  right;
    font-size:  34px;
    margin-right:  10px;
    margin-top: 4px;
    color:  white;
    cursor: pointer;
}

.noidungqc {
    width: 500px;
    height: 500px;
    background:  brown;
    position: absolute;
    left: 50%;
    top: 12%;
    transform: translateX(-50%);
}

.background {
    position:  fixed;
    width:  100%;
    height:  100%;
    background: #00000091;
    top: 0;
    left:  0;
    z-index: 999;
}

.table_expenditure_apex th {
    vertical-align: middle!important;
    text-align:  center;
}

.table_expenditure_apex tbody th {
    padding: 0!important;
}

.table_expenditure_apex tbody td {
    padding: 0;
    vertical-align:  middle;
}

.input_number {
    border:  none;
    text-align:  center;
    background: none!important;
    height:  50px;
    padding:  0;
}

.input_disabled {
    background: #E9ECEF!important;
    border-radius: 0;
}

.note {
    width:  100%;
    border: none;
    min-height: 193px!important;
    background: none;
    box-shadow:  none;
} 