
//////////////////////////////////////////////////////
//  Template Name: octAdmin
//  Author: octathemes
//  Email: octathemes@gmail.com
//  File: animate.scss
///////////////////////////////////////////////////

.hertbit {
    animation: beat .25s infinite alternate;
    transform-origin: center;
    /* Heart beat animation */
    @keyframes beat {
        to {
            transform: scale(0.8);
        }
    }
}

.heartbit {
  
    -moz-animation: heartbit 1s ease-out;
    -moz-animation-iteration-count: infinite;
    -o-animation: heartbit 1s ease-out;
    -o-animation-iteration-count: infinite;
    -webkit-animation: heartbit 1s ease-out;
    -webkit-animation-iteration-count: infinite;
    animation-iteration-count: infinite;

    @-moz-keyframes heartbit {
        0% {
          -moz-transform: scale(0);
          opacity: 0.0;
        }
        25% {
          -moz-transform: scale(0.1);
          opacity: 0.1;
        }
        50% {
          -moz-transform: scale(0.5);
          opacity: 0.3;
        }
        75% {
          -moz-transform: scale(0.8);
          opacity: 0.5;
        }
        100% {
          -moz-transform: scale(1);
          opacity: 0.0;
        }
      }
      @-webkit-keyframes heartbit {
        0% {
          -webkit-transform: scale(0);
          opacity: 0.0;
        }
        25% {
          -webkit-transform: scale(0.1);
          opacity: 0.1;
        }
        50% {
          -webkit-transform: scale(0.5);
          opacity: 0.3;
        }
        75% {
          -webkit-transform: scale(0.8);
          opacity: 0.5;
        }
        100% {
          -webkit-transform: scale(1);
          opacity: 0.0;
        }
      }
  }