// ========================================================================
// bootstrap-switch - v3.3.2
// http://www.bootstrap-switch.org
// ========================================================================
// Copyright 2012-2013 Mattia Larentis
//
// ========================================================================
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// ========================================================================

.bootstrap-switch {
	border: 1px solid;
	border-color: #ccc;
	border-radius: 4px;
	cursor: pointer;
	direction: ltr;
	display: inline-block;
	line-height: 8px;
	overflow: hidden;
	position: relative;
	text-align: left;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	user-select: none;
	vertical-align: middle;
	z-index: 0;

	.bootstrap-switch-container {
		border-radius: 4px;
		display: inline-block;
		top: 0;
		transform: translate3d(0, 0, 0);
	}

	.bootstrap-switch-handle-on,
	.bootstrap-switch-handle-off,
	.bootstrap-switch-label {
		box-sizing: border-box;
		cursor: pointer;
		display: inline-block !important;
		font-size: 14px;
		height: 100%;
		line-height: 20px;
		padding: 6px 12px;
	}

	.bootstrap-switch-handle-on,
	.bootstrap-switch-handle-off {
		text-align: center;
		z-index: 1;

		&.bootstrap-switch-primary {
			background: $primary;
			color: #fff;
			
		}

		&.bootstrap-switch-info {
			background: $info;
			color: #fff;
		}

		&.bootstrap-switch-success {
			background: $success;
			color: #fff;
		}

		&.bootstrap-switch-warning {
			background: $warning;
			color: #fff;
		}

		&.bootstrap-switch-danger {
			background: $danger;
			color: #fff;
		}

		&.bootstrap-switch-default {
			background: $secondary;
			color: #000;
		}
	}

	.bootstrap-switch-label {
		background: #fff;
		color: #333;
		margin-bottom: -1px;
		margin-top: -1px;
		text-align: center;
		z-index: 100;
	}

	.bootstrap-switch-handle-on {
		border-bottom-left-radius: 3px;
		border-top-left-radius: 3px;
	}

	.bootstrap-switch-handle-off {
		border-bottom-right-radius: 3px;
		border-top-right-radius: 3px;
	}

	input {
		&[type='radio'],
		&[type='checkbox'] {
			filter: alpha(opacity=0);
			left: 0;
			opacity: 0;
			position: absolute !important;
			top: 0;
			z-index: -1;

			&.form-control {
				height: auto;
			}
		}
	}

	&.bootstrap-switch-mini {
		.bootstrap-switch-handle-on,
		.bootstrap-switch-handle-off,
		.bootstrap-switch-label {
			font-size: 12px;
			line-height: 1.5;
			padding: 1px 5px;
		}
	}

	&.bootstrap-switch-small {
		.bootstrap-switch-handle-on,
		.bootstrap-switch-handle-off,
		.bootstrap-switch-label {
			font-size: 12px;
			line-height: 1.5;
			padding: 5px 10px;
		}
	}

	&.bootstrap-switch-large {
		.bootstrap-switch-handle-on,
		.bootstrap-switch-handle-off,
		.bootstrap-switch-label {
			font-size: 18px;
			line-height: 1.33;
			padding: 6px 16px;
		}
	}

	&.bootstrap-switch-disabled,
	&.bootstrap-switch-readonly,
	&.bootstrap-switch-indeterminate {
		cursor: default !important;
	}

	&.bootstrap-switch-disabled .bootstrap-switch-handle-on,
	&.bootstrap-switch-readonly .bootstrap-switch-handle-on,
	&.bootstrap-switch-indeterminate .bootstrap-switch-handle-on,
	&.bootstrap-switch-disabled .bootstrap-switch-handle-off,
	&.bootstrap-switch-readonly .bootstrap-switch-handle-off,
	&.bootstrap-switch-indeterminate .bootstrap-switch-handle-off,
	&.bootstrap-switch-disabled .bootstrap-switch-label,
	&.bootstrap-switch-readonly .bootstrap-switch-label,
	&.bootstrap-switch-indeterminate .bootstrap-switch-label {
		cursor: default !important;
		filter: alpha(opacity=50);
		opacity: .5;
	}

	&.bootstrap-switch-animate {
		.bootstrap-switch-container {
			transition: margin-left .5s;
		}
	}

	&.bootstrap-switch-inverse {
		.bootstrap-switch-handle-on {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 3px;
			border-top-left-radius: 0;
			border-top-right-radius: 3px;
		}

		.bootstrap-switch-handle-off {
			border-bottom-left-radius: 3px;
			border-bottom-right-radius: 0;
			border-top-left-radius: 3px;
			border-top-right-radius: 0;
		}
	}

	&.bootstrap-switch-focused {
		border-color: #66afe9;
		box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
		outline: 0;
	}

	&.bootstrap-switch-on .bootstrap-switch-label,
	&.bootstrap-switch-inverse.bootstrap-switch-off .bootstrap-switch-label {
		border-bottom-right-radius: 3px;
		border-top-right-radius: 3px;
	}

	&.bootstrap-switch-off .bootstrap-switch-label,
	&.bootstrap-switch-inverse.bootstrap-switch-on .bootstrap-switch-label {
		border-bottom-left-radius: 3px;
		border-top-left-radius: 3px;
	}

}
