//////////////////////////////////////////////////////
//  Template Name: octAdmin
//  Author: octathemes
//  Email: octathemes@gmail.com
//  File: buttons.scss
///////////////////////////////////////////////////

button {
    cursor: pointer;
  }
  
  
  .btn {
      margin:5px;
      color: white;
      border-radius: 4px !important;
  
      i{
        padding: 5px;
      }
      &:hover{
        color: white;
      }

  }

  .btn-group,.btn-group-vertical{
   
    .btn-theme,
    .btn-primary,
    .btn-secondary,
    .btn-success,
    .btn-danger,
    .btn-warning,
    .btn-info,
    .btn-dark{
      margin:0;
    }

  }

  .btn-group-vertical{
    .dropdown-toggle{
      margin:0 !important;
    }
  }

  .btn-round{
    border-radius: 50px !important;
    padding: 5px 15px !important;

   }
  
  .btn-theme{
    @include buttonShadow($theme-color); 
    background: $theme-color;
  
    .icon-round{
      @include round-icon($info);
    }
  
    &:hover{
      background: darken($theme-color, 5%);
    }
  }

  .btn-default{
    @include buttonShadow($gray-200); 
    background: $gray-200;
    color: $gray-600;
  
    .icon-round{
      @include round-icon($info);
    }
  
    &:hover{
      background: darken($theme-color, 5%);
    }
  }



  .btn-success{
    @include buttonShadow($success); 
    .icon-round{
      @include round-icon($success);
    }
  }
  
  .btn-info{
      @include buttonShadow($info); 
      .icon-round{
        @include round-icon($info);
      }
    }
  
    .btn-primary{
      @include buttonShadow($primary); 
      .icon-round{
        @include round-icon($primary);
      }
    }
  
    .btn-warning{
      @include buttonShadow($warning); 
      .icon-round{
        @include round-icon($warning);
      }
    }
  
    .btn-danger{
      @include buttonShadow($danger); 
      .icon-round{
        @include round-icon($danger);
      }
    }
  
    .btn-dark{
      @include buttonShadow($dark); 
      .icon-round{
        @include round-icon($dark);
      }
    }
  
    .btn-secondary{
      @include buttonShadow($secondary); 
      .icon-round{
        @include round-icon($secondary);
      }
     
    }
  
  
  
     .btn-outline-primary{
      @include buttonShadow($primary); 
      color: $primary;
     
      .icon-round-right{
       font-size: 0.8rem;
       padding: 10px 10px;
       margin-left: 20px;
       border: solid 1px $primary;
       background-color: $white;
       border-radius: 100%;
      }
  
     }
  
     
     .btn-outline-dark{
      @include buttonShadow($dark); 
      color: $dark;
    
     
      .icon-round-right{
       font-size: 0.8rem;
       padding: 10px 10px;
       margin-left: 20px;
       border: solid 1px $dark;
       background-color: $white;
       border-radius: 100%;
      }

      &:hover{
        background:$dark;
      }
  
     }
  
     
     .btn-outline-success{
      @include buttonShadow($success); 
      color: $success;
     
      .icon-round-right{
       font-size: 0.8rem;
       padding: 10px 10px;
       margin-left: 20px;
       border: solid 1px $success;
       background-color: $white;
       border-radius: 100%;
      }
  
     }
  
     
     .btn-outline-info{
      @include buttonShadow($info); 
      color: $info;
     
      .icon-round-right{
       font-size: 0.8rem;
       padding: 10px 10px;
       margin-left: 20px;
       border: solid 1px $info;
       background-color: $white;
       border-radius: 100%;
      }
  
     }
  
     
     .btn-outline-warning{
      @include buttonShadow($warning); 
      color: $warning;
     
      .icon-round-right{
       font-size: 0.8rem;
       padding: 10px 10px;
       margin-left: 20px;
       border: solid 1px $warning;
       background-color: $white;
       border-radius: 100%;
      }
  
     }
  
     
     .btn-outline-danger{
      @include buttonShadow($danger); 
      color: $danger;
     
      .icon-round-right{
       font-size: 0.8rem;
       padding: 10px 10px;
       margin-left: 20px;
       border: solid 1px $danger;
       background-color: $white;
       border-radius: 100%;
      }
  
     }
  
     .btn-outline-theme{
      @include buttonShadow($theme-color); 
      color: $theme-color;
      background: $white;
      border: 1px solid $theme-color;
     
      .icon-round-right{
       font-size: 0.8rem;
       padding: 10px 10px;
       margin-left: 20px;
       border: solid 1px $theme-color;
       background-color: $white;
       border-radius: 100%;
      }
  
      &:hover{
        background: $theme-color;
      }
  
     }
  
     .btn-outline-secondary{
      @include buttonShadow($secondary); 
      color: $secondary;
      background: $white;
      border: 1px solid $secondary;

      .icon-round-right{
       font-size: 0.8rem;
       padding: 10px 10px;
       margin-left: 20px;
       border: solid 1px $primary;
       background-color: $white;
       border-radius: 100%;
      }
  
     }
  
    .btn-transparent {
      color: #fff;
      background-color: $white;
      border-color: $white;
    }
    
    .btn {
      [class^="icon-"], [class*=" icon-"] {
        display: inline-block;
        margin-top: -2px;
        vertical-align: middle;
      }
    }
    
    .btn-facebook,
    .btn-twitter,
    .btn-linkedin,
    .btn-flickr,
    .btn-tumblr,
    .btn-xing,
    .btn-github,
    .btn-html5,
    .btn-openid,
    .btn-stack-overflow,
    .btn-youtube,
    .btn-css3,
    .btn-dribbble,
    .btn-google-plus,
    .btn-instagram,
    .btn-pinterest,
    .btn-vk,
    .btn-yahoo,
    .btn-behance,
    .btn-dropbox,
    .btn-reddit,
    .btn-spotify,
    .btn-vine,
    .btn-foursquare,
    .btn-vimeo {
      position: relative;
      overflow: hidden;
      color: #fff !important;
      text-align: center;
    
      &::before {
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        font-family: "FontAwesome";
        font-style: normal;
        font-weight: normal;
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }
    
      &:hover {
        color: #fff;
      }
    
      &.icon {
    
        span {
          display: none;
        }
      }
    
      &.text {
        &::before {
          display: none;
        }
    
        span {
          margin-left: 0 !important;
        }
      }
      @include button-social-size($input-btn-padding-y, $input-btn-padding-x, $font-size-base, $line-height-base, $btn-border-radius);
    
      &.btn-lg {
        @include button-social-size($input-btn-padding-y-lg, $input-btn-padding-x-lg, $font-size-lg, $line-height-lg, $btn-border-radius-lg);
      }
    
      &.btn-sm {
        @include button-social-size($input-btn-padding-y-sm, $input-btn-padding-x-sm, $font-size-sm, $line-height-sm, $btn-border-radius-sm);
      }

     
    
    }
    
    .btn-facebook {
      $color: $facebook;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f09a";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
    
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-twitter {
      $color: $twitter;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f099";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
        @include buttonShadow($color); 
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-linkedin {
      $color: $linkedin;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f0e1";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
    
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-flickr {
      $color: $flickr;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f16e";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
    
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-tumblr {
      $color: $tumblr;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f173";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
    
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-xing {
      $color: $xing;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f168";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
    
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-github {
      $color: $github;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f09b";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
    
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-html5 {
      $color: $html5;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f13b";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
    
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-openid {
      $color: $openid;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f19b";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
    
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-stack-overflow {
      $color: $stack-overflow;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f16c";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
    
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-css3 {
      $color: $css3;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f13c";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
    
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-youtube {
      $color: $youtube;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f167";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
    
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-dribbble {
      $color: $dribbble;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f17d";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
    
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-google-plus {
      $color: $google-plus;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f0d5";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
    
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-instagram {
      $color: $instagram;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f16d";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
    
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-pinterest {
      $color: $pinterest;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f0d2";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
    
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-vk {
      $color: $vk;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f189";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
        
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-yahoo {
      $color: $yahoo;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f19e";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
    
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-behance {
      $color: $behance;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f1b4";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
    
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-dropbox {
      $color: $dropbox;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f16b";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
    
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-reddit {
      $color: $reddit;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f1a1";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
    
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-spotify {
      $color: $spotify;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f1bc";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
    
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-vine {
      $color: $vine;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f1ca";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
    
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-foursquare {
      $color: $foursquare;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f180";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
    
        &::before {
          background: darken($color, 10%);
        }
      }
    }
    
    .btn-vimeo {
      $color: $vimeo;
      @include buttonShadow($color); 
      background: $color;
      &::before {
        content: "\f194";
        background: darken($color, 5%);
    
      }
    
      &:hover {
        background: darken($color, 5%);
    
        &::before {
          background: darken($color, 10%);
        }
      }
    }
  
   
    